ะัะปะตัะตะปะพ ะธะท ะณะพะปะพะฒั - 7 Russian Phrases Advanced


<div><a href="https://youtu.be/YIScMC3G_Mc"><img src="images/ะัะปะตัะตะปะพ ะธะท ะณะพะปะพะฒั - 7 Russian Phrases Advanced.png" /></a></div>

Video: [ะัะปะตัะตะปะพ ะธะท ะณะพะปะพะฒั - 7 Russian Phrases Advanced](https://youtu.be/YIScMC3G_Mc)


---

### ะกะะะะ ะ ะคะะะะซ

|     |
| :------------- |
| **ะฒะตัะตั ะฒ ะณะพะปะพะฒะต**<br>*ะฐ scatterbrain,empty-headed, things on themind;* |
| **ะฒะทััััั ะทะฐ ัะผ**<br>*to get serious, buckle down, to ัะพmะต toone's senses;* |
| **ะฒัะปะตัะตัั ะธะท ะณะพะปะพะฒั**<br>*to completely forget, slip your mind;* |
| **ะธะผะตัั ะณะพะปะพะฒั ะฝะฐ ะฟะปะตัะฐั**<br>*to be serious, be responsible, to have ะฐgood head ะพn one's shoulders;* |
| **ัะธะดะตัั ะฝะฐ ัะตะต**<br>*to live off someone, mooch off someone;* |
| **ะฒ ะบะพัะฝะต**<br>*completely, fundamentally, at the root;* |
| **ะธะผะตัั ะฟะพะปะฝะพะต ะฟัะฐะฒะพ**<br>*to have the right, to be fully entitled;* |
| **ะฟะพัะผะพััะตัั ะดััะณะธะผะธ ะณะปะฐะทะฐะผะธ**<br>*to see in ะฐ different light, look at itdifferently;* |
| **ะฒะพะทัะฐัั ััะฐัััั**<br>*age of happiness;* |
| **ะพัะฒะตัััะฒะตะฝะฝะพััั**<br>*responsibility, liability;* |
| **ะธะทะผะตะฝััั - ะธะทะผะตะฝะธัั (ััะพ?)**<br>*change, modify, edit (what?);* |
| **ััะฐัะธัั ะฒัะตะผั ะฒะฟััััั**<br>*waste time;* |
| **ะฟัะธะฝะธะผะฐัั ัะตัะตะฝะธะต**<br>*decide, make a decision;* |
| **ัะพะดะตัะถะฐัั ะบะพะณะพ-ัะพ**<br>*support someone, keep someone;* |
| **ะฑััั (ะฝะต) ัะพะณะปะฐัะฝัะผ ั... (ะบะตะผ? ัะตะผ?)**<br>*to (not) agree withโฆ (who? what?);* |
| **ะฟะพะบะฐ**<br>*while, until, till;* |
| **ะฟะพัะฒะปััััั - ะฟะพัะฒะธัััั (ะณะดะต?)**<br>*appear, show up, arise;* |
| **ัะฐะผะพััะพััะตะปัะฝัะน**<br>*Independent, separate;* |
| **ััะฒััะฒะธัะตะปัะฝัะน**<br>*sensitive, delicate;* |



ะขะะะะกะะะะะฆะะฏ


ะ ัฬัะพะผ ะฒะธฬะดะตะพ ั ัะพััฬ ัะฐััะบะฐะทะฐฬัั, ััะพ ะฝะต ัะฐะบ ะฒ 20 ะปะตั. ะั ะฟะพฬะผะฝะธัะต|ะฟะพะผะฝะธฬัะต ัะฒะพะธฬ
ะดะฒะฐฬะดัะฐัั ะปะตั? ะัะตะบัะฐฬัะฝัะน ะฒะพฬะทัะฐัั! ะะดะต ะถะต ะผะพะธฬ ะดะฒะฐฬะดัะฐัั ะปะตั!? ะะฝะพะณะดะฐฬ ั
ััััฬ ัะฐะบ, ะฟะพัะพะผัฬ ััะพ, ั ะดัฬะผะฐั, 20 ะปะตั - ัฬัะพ ะฟัะตะบัะฐฬัะฝัะน ะฒะพฬะทัะฐัั. ะั
ะผะพฬะปะพะดั. ะั ะบัะฐัะธฬะฒั. ะั ะฐะบัะธฬะฒะฝั. ะฃ ะฝะฐั ะผะฝะพฬะณะพ ัะฝะตฬัะณะธะธ, ะฝะพ ัฬัะพ ัะถะตฬ ะฝะต
ะฒะตัะฝัฬัั. ะฏ ะฑั ัะพัะตฬะปะฐ ะฒะตัะฝัฬัััั ะฒ ัะฒะพะธฬ ะดะฒะฐฬะดัะฐัั ะปะตั. ะ ะฒั? ะั ะฑั ัะพัะตฬะปะธ?
ะะพ ั ะดััะณะพฬะน ััะพัะพะฝัฬ, ะฝะตั. ะงะตฬััะฝะพ, ั ะฟะพะฝะธะผะฐฬั, ััะพ ะฝะตั-ะฝะตั. ะะพะณะดะฐฬ ะผะฝะต ะฑัฬะปะพ
20, ั ะผะตะฝัฬ ะฑัะป **ะฒะตฬัะตั ะฒ ะณะพะปะพะฒะตฬ**. ะญฬัะพ ะฑัะป ัะฐะบะพฬะน... ั ะผะตะฝัฬ ะฑัะปะฐฬ
**ะพัะฒะตฬัััะฒะตะฝะฝะพััั** ะทะฐ ัะตะฑัฬ. ะฏ ะฑัะปะฐฬ ะดะพะฒะพฬะปัะฝะพ ัะตัััะทะฝะพะน. ะะพ ะฒ ัะพ ะถะต ะฒัะตฬะผั ั
ะฟะพฬะผะฝั, ััะพ ะฝะตั-ะฝะตั, ะฒัั ะฑัฬะปะพ ะฝะต ัะฐะบ ะฟัะตะบัะฐฬัะฝะพ.

ะงะฐฬััะพ ั ะผะพะปะพะดัฬั ะปัะดะตฬะน... ััะพ ะฝะต ัะฐะบ? ะงัะพ ะฝะต ัะฐะบ ะฒ 20 ะปะตั? ะะต ะทะฝะฐฬั, ั ะฝะฐั
**ะฒะตฬัะตั ะฒ ะณะพะปะพะฒะตฬ**. ะั ะฝะต ะทะฝะฐฬะตะผ, ััะพ ะผั ัะพัะธฬะผ. ะัะดะฐฬ ะฒะตฬัะตั ะดัฬะตั, ััะดะฐฬ ะธ ะผั.
ะะพัะพะผัฬ ััะพ ะฝะตั ัฬัะพะณะพ ััฬะฒััะฒะฐ, ััะพ ัั ะผะพฬะถะตัั ััะพฬ-ัะพ ะฒ ัฬัะพะผ ะผะธฬัะต. ะััั
ะถะตะปะฐฬะฝะธะต, ะตััั ะผะฝะพฬะณะพ ัะฝะตฬัะณะธะธ, ะบะฐฬะถะตััั, ััะพ ะผะฝะพฬะณะพ ัะธะป. ะัะฐฬะฒะดะฐ, ั ะผะพะปะพะดัฬั
ะปัะดะตฬะน ะผะฝะพฬะณะพ ัะธะป, ะฝะพ ะผั ะฒ ัฬัะพะผ ะฒะพฬะทัะฐััะต ะฝะต ะทะฝะฐฬะตะผ, ััะพ ะผั ะผะพฬะถะตะผ
**ะธะทะผะตะฝะธฬัั**. ะั ะฝะต ะทะฝะฐฬะตะผ, ััะพ ะผั ัะพัะธฬะผ. ะ ะฟะพัฬัะพะผั ัะฐฬััะพ ะผะพะปะพะดัฬะต ะปัฬะดะธ
ััะฐฬััั ัะฒะพั ะฒัะตฬะผั ะฒะฟััััฬั. ะะต ะทะฝะฐฬั, ะณัะปัฬัั. ะกะตะนัะฐฬั, ะบะพะฝะตฬัะฝะพ, ะผะพะปะพะดะพฬะต
ะฟะพะบะพะปะตฬะฝะธะต ะฑะพฬะปะตะต ัะตัััะทะฝะพะต, ะบะฐะบ ะผะฝะต ะบะฐฬะถะตััั. ะะพะทะผะพฬะถะฝะพ, ัฬัะพ ะฝะต ัะฐะบ. ะะพ ะผะฝะต
ะบะฐฬะถะตััั,
ัะตะนัะฐฬั
ะดะตฬัะธ, ัััะดะตฬะฝัั ะฒ ัะฝะธะฒะตััะธัะตฬัะต... ะพะฝะธฬ ัะฐะบะธฬะต ะพฬัะตะฝั
ัะตะปะตััััะตะผะปัะฝะฝัะต. ะะพะณะดะฐฬ ั ะฑัะปะฐฬ ะผะพะปะพะดะฐฬั, ั ะผะตะฝัฬ ะฑัะป **ะฒะตฬัะตั ะฒ ะณะพะปะพะฒะตฬ**. ะะพ ะฒ
ัะพ ะถะต ะฒัะตฬะผั ั ะผะตะฝัฬ ะฑัะปะฐฬ ะณะพะปะพะฒะฐฬ ะฝะฐ ะฟะปะตัะฐฬั. ะฏ ะฝะธะบะพะณะดะฐฬ ะฝะต ะปัะฑะธฬะปะฐ
ัะธัะบะพะฒะฐฬัั, ะธ ะฟะพัฬัะพะผั ั ะฒัะตะณะดะฐฬ ะดัฬะผะฐะปะฐ ัะฒะพะตฬะน ะณะพะปะพะฒะพฬะน, ะธ ั ะฒัะตะณะดะฐฬ ะฟัะธะฝะธะผะฐฬะปะฐ
ัะตัะตฬะฝะธั. ะฏ ัะปัฬัะฐะปะฐ, ะปัฬะดะธ ะณะพะฒะพัะธฬะปะธ ะพะฑะพ ะผะฝะตฬ, ััะพ ั ะดะพะฒะพฬะปัะฝะพ ัะตัััะทะฝะฐั. ะ
ั ะฒัะตะณะดะฐฬ ะฑัะปะฐฬ ะดะพะฒะพฬะปัะฝะพ ัะตัััะทะฝะพะน.

ะั, ะบะพะณะดะฐฬ ะผั ะผะพฬะปะพะดั, ะฝะต ะทะฝะฐฬั, ัฬัะพ ะฟัะตะบัะฐฬัะฝัะน ะฒะพฬะทัะฐัั. ะั ะผะพฬะถะตะผ ะดะตฬะปะฐัั,
ััะพ ะผั ัะพัะธฬะผ. ะะฐฬะถะต ะตฬัะปะธ ะผั ะดะตฬะปะฐะตะผ ะฝะตะฟัะฐฬะฒะธะปัะฝะพ, ะผั ะฝะต ะปัฬะฑะธะผ ัะปัฬัะฐัั
ะดััะณะธฬั ะปัะดะตฬะน. ะะฐ, ะผั ะดัฬะผะฐะตะผ, ััะพ ั ะฝะฐั ะตััั ะฟะพฬะปะฝะพะต ะฟัะฐฬะฒะพ ะดะตฬะปะฐัั, ััะพ ะผั
ัะพัะธฬะผ. ะ ะผั ะฝะต ัะพะณะปะฐฬัะฝั ั ะดััะณะธฬะผ ะผะธฬัะพะผ. ะั ะฝะต ัะพัะธฬะผ ัะปัฬัะฐัั ะดััะณะธฬั
ะปัะดะตฬะน, ะพัะพฬะฑะตะฝะฝะพ, ัะพะดะธฬัะตะปะตะน. ะั ะดัฬะผะฐะตะผ, ััะพ ะผั ะฟัะฐฬะฒั. ะ ัะพ ะถะต ะฒัะตฬะผั
ะผะพะปะพะดัฬะต ะปัฬะดะธ ััะธัะฐฬัั, ััะพ ั ะฝะธั ะตััั ะฟะพฬะปะฝะพะต ะฟัะฐฬะฒะพ ะดะตฬะปะฐัั, ะบะฐะบ ะพะฝะธฬ ัะพััฬั.
ะ ะพะฝะธฬ ัะฐฬััะพ ะฝะต ัะพะณะปะฐฬัะฝั. ะะฝะธฬ ะฟัะพัะตัััฬัั ะฟัะพฬัะธะฒ, ะฝะต ะทะฝะฐฬั, ะผะธฬัะฐ ะธฬะปะธ
ัะตะณะพฬ-ัะพ, ะฝะพ ัฬัะพ ัะพฬะถะต ัะพัะพัะพฬ.

ะะพะณะดะฐฬ ะพะฑัฬัะฝะพ ะผะพะปะพะดัฬะต ะปัฬะดะธ ะฑะตััฬััั ะทะฐ ัะผ? ะะพะณะดะฐฬ ั ะฒะทัะปะฐฬัั ะทะฐ ัะผ? ะะพะณะดะฐฬ
ั ััะฐฬะปะฐ ัะตัััะทะฝะพะน? ะฏ ะดัฬะผะฐั, ัฬัะพ ัะปััะธฬะปะพัั, ะบะพะณะดะฐฬ ั ะฝะฐัะฐฬะปะฐ|ะฝะฐัะฐะปะฐฬ ัะฐะฑะพฬัะฐัั. ะฏ ะฟะพะฝัะปะฐฬ, ััะพ ะผะธั ะฝะต ัะฐะบะพฬะน ะฟัะพััะพฬะน, ะฟะพัะพะผัฬ ััะพ ั ะฝะฐัะฐฬะปะฐ|ะฝะฐัะฐะปะฐฬ ะทะฐัะฐะฑะฐฬััะฒะฐัั, ะธ ัฬัะพ
ะฑัะปะฐฬ ัะถะตฬ ะผะพัฬ **ะพัะฒะตฬัััะฒะตะฝะฝะพััั**. ะฏ ัะถะตฬ ะฝะฐัะฐฬะปะฐ ััะธฬัััั, ะบะฐะบ ััะฐฬัะธัั ะดะตฬะฝัะณะธ.
ะ ะบะพะฝะตฬัะฝะพ, ัฬัะพ ะฑัฬะปะพ ััะถัะปะพะต ะฒัะตฬะผั. ะะพะณะดะฐฬ ั ะตัั ััะธฬะปะฐัั, ะผะพัฬ ะผะฐฬะผะฐ
ัะพะดะตัะถะฐฬะปะฐ ะผะตะฝัฬ. ะะพัฬ ะผะฐฬะผะฐ ะดะฐะฒะฐฬะปะฐ ะผะฝะต ะดะตฬะฝัะณะธ. ะะฑัฬัะฝะพ ัะพะดะธฬัะตะปะธ
ัะพะดะตฬัะถะฐั ะดะตัะตฬะน, ะผะฐฬะปะตะฝัะบะธั ะดะตัะตฬะน, ะธ ะฟะพัะพฬะผ **ะฟะพะบะฐฬ** ะดะตฬัะธ ัฬัะฐััั ะฒ ัะบะพฬะปะต,
ะฟะพัะพฬะผ ะตัั **ะฟะพะบะฐฬ** ะดะตฬัะธ ัฬัะฐััั ะฒ ัะฝะธะฒะตััะธัะตฬัะต. ะะพ ะบะพะณะดะฐฬ ะพะฝะธฬ ัะถะตฬ ะฝะฐัะธะฝะฐฬัั
ัะฐะฑะพฬัะฐัั, ัะถะตฬ ะฒัั, ะพะฝะธ ะฝะต ะผะพฬะณัั **ัะธะดะตฬัั ะฝะฐ ัะตฬะต** ั ัะพะดะธฬัะตะปะตะน ะฒะตฬัะฝะพ. ะะตฬัะธ ะฝะต
ะผะพฬะณัั **ัะธะดะตฬัั ะฝะฐ ัะตฬะต** ั ัะพะดะธฬัะตะปะตะน. ะะฝะธฬ ะดะพะปะถะฝัฬ ัะฐะฑะพฬัะฐัั. ะะฝะธฬ ะดะพะปะถะฝัฬ
ะฝะฐัะธะฝะฐฬัั ัะฐะฑะพฬัะฐัั, ะธ ั ัะพฬะถะต. ะะพะฝะตฬัะฝะพ, ะธะฝะพะณะดะฐฬ ะผะพะปะพะดัฬะต ะปัฬะดะธ ัะธะดัฬั ะฝะฐ ัะตฬะต
ั ัะพะดะธฬัะตะปะตะน ะดะพฬะปััะต. ะะพ ั ะดัฬะผะฐั, ัฬัะพ ะฝะตัะพัะพัะพฬ. ะะพะฝะตฬัะฝะพ, ะตััั ะฒะพฬะทัะฐัั,
ะบะพะณะดะฐฬ ะฝะฐะผ ะฝัฬะถะฝะพ ะฝะฐัะธะฝะฐฬัั ัะฐะฑะพฬัะฐัั. ะ ั ะฒะทัะปะฐฬัั ะทะฐ ัะผ, ะบะพะณะดะฐฬ ะผะฝะต ะฑัฬะปะพ
ะดะฒะฐฬะดัะฐัั ััะธ ะณะพฬะดะฐ. ะฏ ะฝะฐัะฐฬะปะฐ|ะฝะฐัะฐะปะฐฬ ัะฐะฑะพฬัะฐัั, ะผะพฬะถะตั ะดะฐฬะถะต ะฝะตะผะฝะพฬะณะพ ัะฐฬะฝััะต, ั ััะฐฬะปะฐ
ะฑะพฬะปะตะต ัะตัััะทะฝะพะน, ะธ ัฬัะพ ะฟัะฐฬะฒะดะฐ.

ะ **ะฒ ะบะพฬัะฝะต** ะธะทะผะตะฝะธฬะปะฐัั ะผะพัฬ ัะธััะฐฬัะธั, ะบะพะณะดะฐฬ ะผะฝะต ะฑัฬะปะพ ัะถะตฬ 25 ะปะตั. ะฏ
ะฟะพััฬะฒััะฒะพะฒะฐะปะฐ ะบะฐะบัฬั-ัะพ ััะฐะฑะธฬะปัะฝะพััั. ะ ั ะฟะพะฝัะปะฐฬ, ััะพ ั ะผะพะณัฬ ะฒัะฑะธัะฐฬัั,
ััะพ ั ะผะพะณัฬ ะบะฐฬะบ-ัะพ ะฒะปะธัฬัั ะฝะฐ ะผะธั. ะะฐ, **ะฒ ะบะพฬัะฝะต** ััะพฬ-ัะพ ะธะทะผะตะฝะธฬะปะพัั ะฒ ะผะพะตฬะน
ะณะพะปะพะฒะตฬ, ะบะพะณะดะฐฬ ั ะผะตะฝัฬ ะฟะพัะฒะธฬะปะฐัั ัฬัะฐ ัะธะฝะฐฬะฝัะพะฒะฐั ััะฐะฑะธฬะปัะฝะพััั ะฝะตะฑะพะปััะฐฬั.
ะฃ ะผะตะฝัฬ ะฑัะป ะฝะตะฑะพะปััะพฬะน ะบะฐะฟะธัะฐฬะป. ะฏ ะฝะต ะทะฝะฐฬั, ะบะฐะบ ั ะฒะฐั. ะฏ ะฝะต ะทะฝะฐฬั, ะบะฐะบ ัฬัะพ ั
ะปัะดะตฬะน. ะะพ ั ะฟะพััฬะฒััะฒะพะฒะฐะปะฐ ัะตะฑัฬ ะฑะพฬะปะตะต ัะฐะผะพััะพัฬัะตะปัะฝะพะน. ะฏ ะฟะพััฬะฒััะฒะพะฒะฐะปะฐ
ัะตะฑัฬ ะฑะพฬะปะตะต ะพัะฒะตฬัััะฒะตะฝะฝะพะน. ะ ะฒะพะพะฑัะตฬ, ั ะฟะพััฬะฒััะฒะพะฒะฐะปะฐ, ััะพ ั ััะพฬ-ัะพ ะทะฝะฐฬัั
ะฒ ัฬัะพะผ ะผะธฬัะต, ััะพ ั ะผะตะฝัฬ ะตััั ะบะฐะบะฐฬั-ัะพ ะฒะฐฬะถะฝะพััั ะฒ ัฬัะพะผ ะผะธฬัะต, ะบะพะณะดะฐฬ ั ะผะตะฝัฬ
ัะถะตฬ ะฟะพัะฒะธฬะปะธัั ะฝะตะฑะพะปััะธฬะต ะดะตฬะฝัะณะธ, ะฝะตะฑะพะปััะพฬะน ะบะฐะฟะธัะฐฬะป. ะ ัฬัะพ ะฑัฬะปะพ ัะถะตฬ
ะฟะพฬัะปะต 25 ะปะตั. ะะพะฝะตฬัะฝะพ, ะบะพะณะดะฐฬ ะผะพะปะพะดัฬะต ะปัฬะดะธ ะฝะฐัะธะฝะฐฬัั ัะฐะฑะพฬัะฐัั, ั ะฝะธั
ะฝะตะดะพััะฐฬัะพัะฝะพ ะดะตฬะฝะตะณ. ะ ะฟะพัฬัะพะผั ะพะฝะธฬ ะฝะต ััฬะฒััะฒััั, ััะพ ะพะฝะธฬ ะผะพฬะณัั ััะพฬ-ัะพ
**ะธะทะผะตะฝะธฬัั**. ะะฝะธฬ ะฝะต ััฬะฒััะฒััั, ััะพ ะพะฝะธฬ ะฒะฐฬะถะฝั ะฒ ัฬัะพะผ ะผะธฬัะต.

ะก ะพะดะฝะพฬะน ััะพัะพะฝัฬ, 20 ะปะตั ัะฐะบะพฬะน ะฟัะตะบัะฐฬัะฝัะน ะฒะพฬะทัะฐัั, ะฝะพ ั ะดััะณะพฬะน ััะพัะพะฝัฬ, ั
ะฟะพะฝัะปะฐฬ, ััะพ ะฝะตั, ั ะฝะต ัะพััฬ ะฒ ะผะพะธฬ ะดะฒะฐฬะดัะฐัั, ะฟะพัะพะผัฬ ััะพ ั ะฝะต ะฟะพะฝะธะผะฐฬะปะฐ, ััะพ ั
ัะพััฬ. ะฏ ะดัฬะผะฐั, ั ะฑัะปะฐฬ ะณะปัฬะฟะพะน... ะฝะต ัะฐะบะพฬะน ะณะปัฬะฟะพะน, ะฝะพ ั ะผะตะฝัฬ ะฝะตฬ ะฑัะปะพ ัฬัะพะณะพ
ััฬะฒััะฒะฐ ัะฒะพะตฬะน ะฒะฐฬะถะฝะพััะธ ะฒ ัฬัะพะผ ะผะธฬัะต. ะกะตะนัะฐฬั ั ะดัฬะผะฐั, ััะพ ั ะผะตะฝัฬ ะฟะพฬะปะฝะฐั
**ะพัะฒะตฬัััะฒะตะฝะฝะพััั** ะทะฐ ัะตะฑัฬ. ะ ั ะผะพะณัฬ ะดะฐฬะถะต ะฑัะฐัั **ะพัะฒะตฬัััะฒะตะฝะฝะพััั** ะทะฐ
ะฑัฬะดัััั ัะตะผััฬ, ะทะฐ ะบะพะณะพฬ-ัะพ.

ะะพะฝะตฬัะฝะพ, ะบะพะณะดะฐฬ ะผั ะผะพะปะพะดัฬะต, ะตััั ะธ ะฟะปัฬัั, ะธ ะผะธฬะฝััั. ะะพะทะผะพฬะถะฝะพ, ะผั
ะดะตฬะปะฐะปะธ ะพัะธฬะฑะบะธ. ะะพะทะผะพฬะถะฝะพ, ะผั ะดะตฬะปะฐะปะธ ะบะฐะบะธฬะต-ัะพ ะฟะปะพัะธฬะต ะพัะธฬะฑะบะธ. ะ ะบะฐะบะพฬะน-ัะพ
ะผะพะผะตฬะฝั ะผะฝะต ะฝะต ะฝัะฐฬะฒะธะปะพัั, ััะพ ั ะฟะพััะฐฬัะธะปะฐ ััะพฬะปัะบะพ ะฒัะตฬะผะตะฝะธ ะฒะฟััััฬั. ะะพะณะดะฐฬ ั ะฑัะปะฐฬ ะผะพะปะพะดะฐฬั, ะผั ะฝะต ะทะฝะฐฬะปะธ, ััะพ ะดะตฬะปะฐัั. ะฃ ะฝะฐั ะฑัฬะปะพ ะผะฝะพฬะณะพ
ัะฒะพะฑะพฬะดะฝะพะณะพ ะฒัะตฬะผะตะฝะธ. ะ ั ััะฐฬัะธะปะฐ ะตะณะพฬ. ะั ะฝะธัะตะณะพฬ ะฝะต ะดะตฬะปะฐะปะธ. ะ ัะตะนัะฐฬั ั
ัะผะพัััฬ ะฝะฐ ัฬัะพ, ั ะดัฬะผะฐั, ะบะฐะบ, ะฟะพัะตะผัฬ ั ะฝะต ัะธัะฐฬะปะฐ ะฑะพฬะปััะต, ะฟะพัะตะผัฬ ั ะฝะต
ะธะทััะฐฬะปะฐ, ะฝะต ะทะฝะฐฬั, ะธััะพฬัะธั, ะฟะพัะตะผัฬ ั ะฝะต ััะธฬะปะฐัั ะฑะพฬะปััะต. ะะพ ั ะฝะต ะทะฝะฐฬะปะฐ, ะธ
ะบะพะฝะตฬัะฝะพ, ั ะพัะพะทะฝะฐฬะปะฐ ัฬัะธ ะพัะธฬะฑะบะธ. ะ ั ะฑัะปะฐฬ ัะฐััััะพฬะตะฝะฐ, ััะพ ะฟะพัะตะผัฬ ั ะฝะต
ะดะตฬะปะฐะปะฐ ััะพฬ-ัะพ. ะะพ ะฟะพัะพฬะผ ั ะฟะพัะผะพััะตฬะปะฐ ะฝะฐ ัฬัั ัะธััะฐฬัะธั ะดััะณะธฬะผะธ ะณะปะฐะทะฐฬะผะธ,
ะธ ั ะฟะพะฝัะปะฐฬ, ััะพ ะฒ ัฬัะพะผ ะฝะตั ะฝะธัะตะณะพฬ ัััะฐฬัะฝะพะณะพ.

ะ ััะพฬ-ัะพ ะตัั ั ัะพัะตฬะปะฐ ัะฐััะบะฐะทะฐฬัั ะฒะฐะผ. ะฃ ะผะตะฝัฬ ัะพะฒัะตฬะผ ะฒัฬะปะตัะตะปะพ ะธะท ะณะพะปะพะฒัฬ.
ะัะปะฐฬ ะผััะปั ะธ ะฒัฬะปะตัะตะปะฐ. ะะฐะฐ, ะดะฐ, ั ัะธัะฐฬะปะฐ ัะตะบัั ะฝะตะดะฐฬะฒะฝะพ ะพ ะฒะพฬะทัะฐััะต
ััะฐฬัััั. ะ ะฒ ัะตฬะบััะต ะพะฝะธฬ ะณะพะฒะพััฬั, ััะพ ะฒ ะถะธฬะทะฝะธ ัะตะปะพะฒะตฬะบะฐ ะดะฒะฐ ะฒะพฬะทัะฐััะฐ
ััะฐฬัััั - ัฬัะพ ะฒ 15 ะปะตั ะธ ะฒ 70 ะปะตั. ะฬัะปะธ ัะตฬััะฝะพ, ั ะฝะต ัะพะณะปะฐฬัะฝะฐ. ะฏ ะฟะพฬะผะฝั ะผะพะธฬ
15. ะฏ ะดัฬะผะฐั, ััะพ ะฒ ัฬัะพะผ ะฒะพฬะทัะฐััะต ะดะตฬัะธ ะพฬัะตะฝั ััะฒััะฒะธฬัะตะปัะฝั. ะะฝะธฬ, ะฝะต
ะทะฝะฐฬั, ะฟะตัะตะถะธะฒะฐฬัั. ะ ะฝะตั-ะฝะตั, ั ะฝะต ะดัฬะผะฐั, ััะพ 15 ะปะตั - ัฬัะพ **ะฒะพฬะทัะฐัั ััะฐฬัััั**.
ะ ะฒ 70 ะปะตั ัะพฬะถะต ั ะฝะฐั ัะฐฬััะพ ะฑะพะปะตฬะทะฝะธ. ะฏ ัะพฬะถะต ะฝะต ะดัฬะผะฐั, ััะพ ัฬัะพ ะฒะพฬะทัะฐัั
ััะฐฬัััั. ะ ะบะฐะบ ะฒั ะดัฬะผะฐะตัะต?

ะงัะพฬ-ัะพ ะตัั ัะพัะตฬะปะฐ ัะบะฐะทะฐฬัั, ะฒัฬะปะตัะตะปะพ ะธะท ะณะพะปะพะฒัฬ. ะงัะพ ัฬัะพ? ะั ะปะฐฬะดะฝะพ. ะะฐะบ
ะฒั ะดัฬะผะฐะตัะต, ะบะฐะบะพฬะน **ะฒะพฬะทัะฐัั ััะฐฬัััั**? ะฏ ะดัฬะผะฐั, ะฝะตะฒะฐฬะถะฝะพ ะฒ 20 ะปะตั, ะฒ 30 ะปะตั, ะฒ
40 ะปะตั, ะบะพะณะดะฐฬ ะผั ัฬัะธะผัั, ะบะพะณะดะฐฬ ะผั ัะฐะฑะพฬัะฐะตะผ, ะธฬะปะธ ะบะพะณะดะฐฬ ะผั ะดะตฬะปะฐะตะผ ะฑะธฬะทะฝะตั,
ัฬัะพ ะฝะตะฒะฐฬะถะฝะพ, ะฒะฐฬะถะฝะพ **ะฑััั** ััะฐััะปะธฬะฒัะผ ะบะฐฬะถะดัะน ะดะตะฝั. ะะพะฝะตฬัะฝะพ, ะตััั
ัััฬะดะฝะพััะธ. ะ ะฒ 20, ะธ ะฒ 30, ะธ ะฒ 40 (ะปะตั) ะตััั ัะฒะพะธฬ ะฟะปัฬัั ะธ ะผะธฬะฝััั. ะััั
ัััฬะดะฝัะต ะผะพะผะตฬะฝัั. ะะฐฬะถะฝะพ **ะฑััั** ััะฐััะปะธฬะฒัะผ ะฒ ะปัะฑะพฬะน ะดะตะฝั. ะะตะฒะฐฬะถะฝะพ
ัะบะพฬะปัะบะพ (ะฒะฐะผ) ะปะตั. ะญฬัะฐ ัะธฬััะฐ ะฝะต ัะฐะบ ะฒะฐะถะฝะฐฬ. ะะพััะฐฬัะพัะฝะพ. ะกะฟะฐัะธฬะฑะพ ะทะฐ
ะฒะฝะธะผะฐฬะฝะธะต!

ะ ัะตะนัะฐฬั ั ัะพััฬ ะฟะพะฒัะพัะธฬัั ะธ ะพะฑัััะฝะธฬัั ััะฐฬะทั ะธะท ัะตฬะบััะฐ.

### ะะพฬะผะตั 1 - **ะฒะตฬัะตั ะฒ ะณะพะปะพะฒะตฬ**". 
"ะะตฬัะตั ะฒ ะณะพะปะพะฒะตฬ" ะผั ะณะพะฒะพัะธฬะผ ะพ ัะตะปะพะฒะตฬะบะต, ะบะพะณะดะฐฬ
ะพะฝ ะฝะต ัะตัััะทะฝัะน, ะพะฝ ะฝะต ะพัะฒะตฬัััะฒะตะฝะฝัะน. ะะฝ ะฝะต ัะพฬัะตั ะดัฬะผะฐัั. ะะฝ ะฝะต ัะพฬัะตั
ะฟัะธะฝะธะผะฐฬัั ัะตัะตฬะฝะธั. ะะฝ ะปะตะณะบะพะผัฬัะปะตะฝะฝัะน. ะฃ ะฝะตะณะพฬ **ะฒะตฬัะตั ะฒ ะณะพะปะพะฒะตฬ**. ะขะฐะบะพฬะน
ะฝะต ัะตัััะทะฝัะน ัะตะปะพะฒะตฬะบ.

### ะะพฬะผะตั 2 - "**ะฒะทัฬัััั ะทะฐ ัะผ**". 
"ะะทัฬัััั ะทะฐ ัะผ" ะทะฝะฐฬัะธั, ััะฐัั ัะตัััะทะฝัะผ,
ะทะฝะฐฬัะธั, ะฝะฐัะฐฬัั ะฟัะธะฝะธะผะฐฬัั ัะตัะตฬะฝะธั, ะทะฝะฐฬัะธั, ััะฐัั ะพัะฒะตฬัััะฒะตะฝะฝัะผ. ะญฬัะพ
ัะพฬะถะต **ะฒะทัฬัััั ะทะฐ ัะผ**. ะงะตะปะพะฒะตฬะบ ะฑัะป ะปะตะณะบะพะผัฬัะปะตะฝะฝัะน. ะงะตะปะพะฒะตฬะบ ะฝะต ัะพัะตฬะป
ะดัฬะผะฐัั. ะะฝ ะถะธะป, ะบะฐะบ ะฟะพะปัฬัะธััั, ะธ ะฟะพัะพฬะผ ะพะฝ ะฒะทัฬะปัั ะทะฐ ัะผ ะธ ััะฐะป ัะฐะฑะพฬัะฐัั,
ะดัฬะผะฐัั ะพ ะบะฐััะตฬัะต, ััะฐะป ะฑะพฬะปะตะต ัะตัััะทะฝัะผ. 

### ะะพฬะผะตั 3 - "**ะฒัฬะปะตัะตัั ะธะท ะณะพะปะพะฒัฬ**". 
"ะัฬะปะตัะตัั ะธะท ะณะพะปะพะฒัฬ" ะพะฑัฬัะฝะพ ะผััะปั,
ะบะพะณะดะฐฬ ั ััะพฬ-ัะพ ะฟะพฬะผะฝั, ะธ ััั ัะถะตฬ ะฝะต ะฟะพฬะผะฝั. ะััะปั ะฒัฬะปะตัะตะปะฐ ะธะท ะณะพะปะพะฒัฬ,
ะบะพะณะดะฐฬ ะผั ะทะฐะฑัะฒะฐฬะตะผ ััะพฬ-ัะพ ัะดะตฬะปะฐัั.
 ะะน, ั ะผะตะฝัฬ ะฒัฬะปะตัะตะปะพ ะธะท ะณะพะปะพะฒัฬ
ะฟะพะทะฒะพะฝะธฬัั ัะตัััะตฬ. ะะฐ, ั ัะพัะตฬะปะฐ, ะธ ะพะฝะพฬ ะฒัฬะปะตัะตะปะพ ะธะท ะณะพะปะพะฒัฬ. ะะฝะฐฬัะธั, ะทะฐ**ะฑััั**
ััะพฬ-ัะพ ัะดะตฬะปะฐัั.

### ะะพฬะผะตั 4 - "ะธะผะตฬะตั ะณะพฬะปะพะฒั ะฝะฐ ะฟะปะตัะฐฬั". 
ะญฬัะพ ะณะพะปะพะฒะฐฬ, ัฬัะพ ะฟะปะตฬัะธ. ะ ั ะผะตะฝัฬ ะตััั
ะณะพะปะพะฒะฐฬ ะฝะฐ ะฟะปะตัะฐฬั. ะะฝะฐฬัะธั, **ะฑััั** ะพัะฒะตฬัััะฒะตะฝะฝัะผ, **ะฑััั** ัะตัััะทะฝัะผ ัะพฬะถะต.
ะะพะณะดะฐฬ ั ัะตะปะพะฒะตฬะบะฐ ะตััั ะณะพะปะพะฒะฐฬ ะฝะฐ ะฟะปะตัะฐฬั, ะผั ัะฐฬััะพ... ัะพะดะธฬัะตะปะธ ะณะพะฒะพััฬั ะพ
ะบะพะผ-ัะพ ะธฬะปะธ ะปัฬะดะธ ะณะพะฒะพััฬั. ะัฬะดะธ ัะฐะบ ัะฐัะฐะบัะตัะธะทัฬัั ัะตะปะพะฒะตฬะบะฐ. "ะะผะตฬัั
ะณะพฬะปะพะฒั
ะฝะฐ
ะฟะปะตัะฐฬั"
ะทะฝะฐฬัะธั,
ะดัฬะผะฐัั
ัะฒะพะตฬะน
ะณะพะปะพะฒะพฬะน,
ะบะพะณะดะฐฬ
ัะตะปะพะฒะตฬะบ
ะพัะฒะตฬัััะฒะตะฝะฝัะน, ะบะพะณะดะฐฬ ัะตะปะพะฒะตฬะบ ัะพฬะถะต ัะตัััะทะฝัะน.

### ะะพฬะผะตั 5 - "**ัะธะดะตฬัั ะฝะฐ ัะตฬะต**". 
"ะกะธะดะตฬัั ะฝะฐ ัะตฬะต", ะบะพะฝะตฬัะฝะพ, ัฬัะพ ะฝะต ะฑัะบะฒะฐฬะปัะฝะพ.
ะญฬัะพ ะทะฝะฐฬัะธั, ะบะพะณะดะฐฬ ะดััะณะพฬะน ัะตะปะพะฒะตฬะบ ะฟะปะฐฬัะธั ะทะฐ ะฒะฐั. ะงะตะปะพะฒะตฬะบ ะฝะต ัะฐะฑะพฬัะฐะตั, ะธ ะตะณะพฬ
ะฟะฐััะฝัั, ะฝะฐะฟัะธะผะตฬั, ัะฐะฑะพฬัะฐะตั ะธ ะฟะปะฐฬัะธั ะทะฐ ะบะฒะฐััะธฬัั ะธฬะปะธ ะดะพะผ, ะทะฐ ะฟัะพะดัฬะบัั. ะ
ัฬัะพั ัะตะปะพะฒะตฬะบ, ะบะฐะบ ัะธะดะธฬั ะฝะฐ ัะตฬะต ั ะดััะณะพฬะณะพ, ะฟะพัะพะผัฬ ััะพ ะพะฝ ะฝะต ัะฐะฑะพฬัะฐะตั, ะพะฝ
ะฝะธัะตะณะพฬ ะฝะต ะดะตฬะปะฐะตั. ะะฐ, ัฬัะพ ะบะพะณะดะฐฬ ะดััะณะพฬะน ะฟะฐััะฝัั ะฟะปะฐฬัะธั ะทะฐ ัะตะฑัฬ. ะฬะปะธ ะฑัะฒะฐฬัั
ัะธััะฐฬัะธะธ, ะบะพะณะดะฐฬ ะดะตฬัะธ... ะพะฝะธฬ ะฝะต ะฝะฐัะธะฝะฐฬัั ัะฐะฑะพฬัะฐัั, ะธ ัะพะดะธฬัะตะปะธ ะฒัั ะตัั
ะฟะปะฐฬััั. ะะต ะทะฝะฐฬั, ะผะพะปะพะดะพฬะน ัะตะปะพะฒะตฬะบ... ะตะผัฬ ัะถะตฬ 25, ะฝะพ ะพะฝ ะฝะต ัะฐะฑะพฬัะฐะตั. ะ ะพะฝ
ัะธะดะธฬั ะฝะฐ ัะตฬะต ั ัะพะดะธฬัะตะปะตะน, ะฟะพัะพะผัฬ ััะพ ัะพะดะธฬัะตะปะธ ัะพะดะตฬัะถะฐั ะตะณะพฬ. ะะพะดะธฬัะตะปะธ
ะฟะปะฐฬััั ะทะฐ ะฝะตะณะพฬ, ะทะฐ ะตะณะพฬ ะถะธะทะฝั.

### ะกะปะตฬะดัััะตะต, ะฝะพฬะผะตั 6 - "**ะฒ ะบะพฬัะฝะต**". 
"ะ ะบะพฬัะฝะต" ะทะฝะฐฬัะธั, ัะพะฒะตััะตฬะฝะฝะพ, ะบะพะณะดะฐฬ ะผั
ะผะตะฝัฬะตะผ ััะพฬ-ัะพ **ะฒ ะบะพฬัะฝะต**. ะะพฬัะตะฝั, ะบะฐะบ ะฝะฐฬัะฐะปะพ|ะฝะฐัะฐฬะปะพ, ะพัะบัฬะดะฐ ะฒัั ะฝะฐัะธะฝะฐฬะตััั. ะ "ะฒ
ะบะพฬัะฝะต" ะทะฝะฐฬัะธั, ะฝะฐ ัฬัะพะฒะฝะต, ะฝะฐ ะฟะตัะฒะพะฝะฐัะฐฬะปัะฝะพะผ ัฬัะพะฒะฝะต. ะ ะบะพฬัะฝะต.

### ะะพฬะผะตั 7 - "**ะธะผะตฬัั ะฟะพฬะปะฝะพะต ะฟัะฐฬะฒะพ**". 
ะฃ ะฝะฐั ะตััั ะฟัะฐฬะฒะฐ|ะฟัะฐะฒะฐฬ, ััะพ ะผั ะผะพฬะถะตะผ ะดะตฬะปะฐัั.
ะ ะทะฝะฐฬัะธั, ั ะฝะตะณะพฬ ะตััั ะฟะพฬะปะฝะพะต ะฟัะฐฬะฒะพ, ะทะฝะฐฬัะธั, ะพะฝ ะผะพฬะถะตั. ะญฬัะพ ะตะณะพฬ ะฒัฬะฑะพั, ะธ ะพะฝ
ะธะผะตฬะตั ะฝะฐ ัฬัะพ ะฟัะฐฬะฒะพ. ะัั ะฝะพัะผะฐฬะปัะฝะพ, ะฝะธะบัะพฬ ะฝะต ะผะพฬะถะตั ัะบะฐะทะฐฬัั ะตะผัฬ ะฝะตั. ะฃ ะฝะตะณะพฬ
ะตััั ะฝะฐ ัฬัะพ ะฟัะฐฬะฒะพ, ะธฬะปะธ ั ะฝะตั, ะบะพะฝะตฬัะฝะพ. ะฃ ะฝะตั ะตััั ะฝะฐ ัฬัะพ ะฟัะฐฬะฒะพ.

### ะะพฬะผะตั 8 - "**ะฟะพัะผะพััะตฬัั ะดััะณะธฬะผะธ ะณะปะฐะทะฐฬะผะธ**", 
ะทะฝะฐฬัะธั, ะฟะพัะผะพััะตฬัั ะฝะฐ
ัะธััะฐฬัะธั ะดััะณะธฬะผะธ ะณะปะฐะทะฐฬะผะธ, ะทะฝะฐฬัะธั, ะฒะทะณะปัะฝัฬัั ัะพ ััะพัะพะฝัฬ. ะั ะฒะธฬะดะธัะต
ัะธััะฐฬัะธั, ะฝะพ ะฟะพัะพฬะผ ะฒั ัะฒะธฬะดะตะปะธ ัฬัั ัะธััะฐฬัะธั ะฟะพ-ะดััะณะพฬะผั, ะธฬะปะธ ะดััะณะธฬะผะธ ะณะปะฐะทะฐฬะผะธ. ะะฝะฐฬัะธั, ะบะฐะบ ัะพ ััะพัะพะฝัฬ, ะฟะพัะผะพััะตฬัั ะฝะฐ ััะพฬ-ัะพ ัะพ ััะพัะพะฝัฬ ะธ ะฟะพะฝัฬัั
ััะพฬ-ัะพ, ะฟะพัะผะพััะตฬัั ะฟะพ-ะดััะณะพฬะผั ะฝะฐ ัะธััะฐฬัะธั.



---

More video and audio materials about Russian language and Russia here:

[YouTube](https://www.youtube.com/@practicalrussian), [Patreon](https://www.patreon.com/practicalrussian), [Boosty](https://boosty.to/practicalrussian)

Get my latest book with [Short Stories!](https://ko-fi.com/practicalrussian/shop)

Join my FREE channel on [Telegram](https://t.me/practical_russian)

Listen to other episodes on the [Podcast](https://podcast.ru/1717882716)

If you feel like, you can [Support me](https://ko-fi.com/practicalrussian) and my work, I would be very grateful! ๐