ะะฐ ัะตะดัะผะพะผ ะฝะตะฑะต - Russian Phrases Advanced

<div><a href="https://youtu.be/MCbLCaToApI"><img src="images/ะะฐ ัะตะดัะผะพะผ ะฝะตะฑะต - Russian Phrases Advanced.png" /></a></div>

Video: [ะะฐ ัะตะดัะผะพะผ ะฝะตะฑะต - Russian Phrases Advanced](https://youtu.be/MCbLCaToApI)

---

### ะกะะะะ ะ ะคะะะะซ

|     |
| :------------- |
| **1. ะฑััั ะฝะฐ ัะตะดัะผะพะผ ะฝะตะฑะต**<br>*to bะต in seventh heaven, be over the moon;* |
| **2. ะฝะฐะนัะธ ัะตะฑั**<br>*to find one's place in life, find yourself;* |
| **3. ััะบะธ ะพะฟััะบะฐัััั**<br>*to feel discouraged, give uั;* |
| **4. ััะบะพะน ะฟะพะดะฐัั**<br>*ะฐ stone's throw, around the bend;* |
| **5. ะฝะตะฑะปะฐะณะพะดะฐัะฝะพะต ะดะตะปะพ**<br>*ะฐ thankless job, frustrating undertaking;* |
| **6. ะฒัั ัะพัะพัะพ ะฒ ะผะตัั**<br>*all is well in moderation;* |
| **7. ัะฐะฑะพัะฐัั ะทะฐัััะธะฒ ััะบะฐะฒะฐ**<br>*to work hard, work energetically;* |
| **8. ะถะดะฐัั ั ะผะพัั ะฟะพะณะพะดั**<br>*to bะต passive, waiting for the grass to grow,* |
| **9. ัะธะดะตัั ัะปะพะถะฐ ััะบะธ**<br>*to sit back; stand idly by; to twiddle one'sthumbs;* |
| **10.ะปัััะต ะฟะพะทะดะฝะพ, ัะตะผ ะฝะธะบะพะณะดะฐ**<br>*better late than never;* |
| **ะดะตะนััะฒะธัะตะปัะฝะพ**<br>*really, indeed, actually;* |
| **ะฟะพ ะบัะฐะนะฝะตะน ะผะตัะต**<br>*at least, anyway;* |
| **(ะฝะต) ะฟะพะดะบะปััะธัััั**<br>*(not) connect, (not) plug in;* |
| **ะทะปะธัััั ะฝะฐ... (ััะพ?)**<br>*mad at... (what?);* |
| **ะฟัะธะปะฐะณะฐัั ััะธะปะธั**<br>*endeavour, strive;* |
| **ะพะฑัะฐัะฝะฐั ัะฒัะทั**<br>*feedback;* |
| **ะบะพะฝะบััะตะฝัะธั**<br>*competition;* |
| **ะบะฐะบะพะน-ัะพ ััะพะฒะตะฝั**<br>*some level;* |
| **ะฟะพัะฒะปััััั**<br>*appear, show up;* |
| **ะบะพะฝัะพะฒะบะฐ (ะบะพะฝะตั)**<br>*end;* |



ะขะะะะกะะะะะฆะะฏ

Intro โฆ
ะกะตะณะพฬะดะฝั ั ะฝะฐ ัะตะดัะผะพฬะผ ะฝะตฬะฑะต.
ะพั ััะฐฬัััั. ะฏ ัะฐฬะผัะน ััะฐััะปะธฬะฒัะน ัะตะปะพะฒะตฬะบ ะฝะฐ
ัะฒะตฬัะต! ะะพัะตะผัฬ? ะะฐ, ะฟัะพฬััะพ ัะฐะบ, ะฟะพัะพะผัฬ ััะพ ั ะถะธะฒะฐฬ. ะฏ ะถะธะฒัฬ. ะกะตะณะพฬะดะฝั ั ะผะตะฝัฬ
ะพัะปะธฬัะฝะพะต ะฝะฐัััะพะตฬะฝะธะต. ะฏ ะฝะฐ ัะตะดัะผะพฬะผ ะฝะตฬะฑะต. ะัั ะพัะปะธฬัะฝะพ, ะฟะพัะพะผัฬ ััะพ ัะตะณะพฬะดะฝั
ัะพัะพฬัะฐั ะฟะพะณะพฬะดะฐ. ะกะตะณะพฬะดะฝั ะณะพะปัะฑะพฬะต ะฝะตฬะฑะพ. ะกะตะณะพฬะดะฝั ัะฒะตฬัะธั ัะพฬะปะฝัะต. ะขะฐะบะพฬะน
ะฟัะตะบัะฐฬัะฝัะน ะดะตะฝั! ะ ั ััะฐฬััะปะธะฒะฐ! ะฏ ะดัฬะผะฐั, ััะพ ั ะผะตะฝัฬ ะปัะฑะธฬะผะฐั ัะฐะฑะพฬัะฐ.
ะะฝะต ะฝัะฐฬะฒะธััั, ััะพ ั ะดะตฬะปะฐั. ะ ะฒัั ะฟัะตะบัะฐฬัะฝะพ, ะฟะพัฬัะพะผั ั ััะฐฬััะปะธะฒะฐ, ะฟะพัฬัะพะผั
ั ะฝะฐ ัะตะดัะผะพฬะผ ะฝะตฬะฑะต.

ะฏ
ะดัฬะผะฐั, ั ะฝะฐัะปะฐฬ ัะตะฑัฬ. ะฏ ะฝะฐัะปะฐฬ, ััะพ ะผะฝะต ะฝัะฐฬะฒะธััั ะดะตฬะปะฐัั. ะฏ
**ะดะตะนััะฒะธฬัะตะปัะฝะพ** ะปัะฑะปัฬ, ััะพ ั ะดะตฬะปะฐั. ะฏ ะฝะต ะทะฝะฐฬั, ัะตะนัะฐฬั ัััฬะดะฝะพ **ะฝะฐะนัะธฬ ัะตะฑัฬ**,
ัััฬะดะฝะพ ะฝะฐะนัะธฬ ะปัะฑะธฬะผัั ัะฐะฑะพฬัั. ะฏ ะดัฬะผะฐั, ัะตะฐฬะปัะฝะพ. ะฬัะปะธ ะตััั ะฑะพะปััะพฬะต
ะถะตะปะฐฬะฝะธะต, ะตฬัะปะธ ะฒั ัะพัะธฬัะต, ะฒั ะผะพฬะถะตัะต ะฝะฐะนัะธฬ, ััะพ ะฒะฐะผ ะฝัะฐฬะฒะธััั ะดะตฬะปะฐัั. ะั
ะผะพฬะถะตัะต ะฝะฐะนัะธฬ, ัะตะผ ะฒะฐะผ ะฝัะฐฬะฒะธััั ะทะฐะฝะธะผะฐฬัััั. ะฏ ะดัฬะผะฐั, ั ะฝะฐัะปะฐฬ ัะตะฑัฬ. ะั,
**ะฟะพ ะบัะฐฬะนะฝะตะน ะผะตฬัะต**, ัะตะนัะฐฬั ะผะฝะต ัะฐะบ ะบะฐฬะถะตััั, ััะพ ั ะฝะฐ ะดะฐฬะฝะฝัะน ะผะพะผะตฬะฝั
ะทะฐะฝะธะผะฐฬััั ัะตะผ, ััะพ ะผะฝะต ะฝัะฐฬะฒะธััั.

ะะพะฝะตฬัะฝะพ, ะธะฝะพะณะดะฐฬ ะฑัะฒะฐฬัั ัััฬะดะฝัะต ะผะพะผะตฬะฝัั. ะะพะฝะตฬัะฝะพ, ะธะฝะพะณะดะฐฬ ั ะผะตะฝัฬ
ะพะฟััะบะฐฬัััั ััฬะบะธ|ััะบะธฬ. ะฃ ะผะตะฝัฬ ะฑัะฒะฐฬัั ะผะพะผะตฬะฝัั, ะบะพะณะดะฐฬ ั ะฝะธัะตะณะพฬ ะฝะต ัะพััฬ ะดะตฬะปะฐัั.
ะะฐะฟัะธะผะตฬั, ั ะผะตะฝัฬ ะฑัะป ัะปัฬัะฐะน. ะะตะดะฐฬะฒะฝะพ ั ะดะตฬะปะฐะปะฐ ะฒะธฬะดะตะพ ัะฐั ะธฬะปะธ ะดะฒะฐ, ะธ
ัะพฬะปัะบะพ ะฟะพัะพฬะผ ะฒะตฬัะตัะพะผ ั ัะทะฝะฐฬะปะฐ, ััะพ ะผะธะบัะพัะพฬะฝ ะฝะต ัะฐะฑะพฬัะฐะป. ะฏ ะฝะต ะทะฝะฐฬั
ะฟะพัะตะผัฬ, ะฝะพ ะผะธะบัะพัะพฬะฝ ะฝะต ะฟะพะดะบะปััะธฬะปัั. ะ ะบะพะฝะตฬัะฝะพ, ั ะฑัะปะฐฬ ัะฐััััะพฬะตะฝะฐ. ะฏ
ะฝะต ัะพัะตฬะปะฐ ะดะตฬะปะฐัั ัฬัะพ ะฒะธฬะดะตะพ ะตัั ัะฐะท, ะฝะพ ั ะดะตฬะปะฐะปะฐ. ะะพ ัะฐฬะบัั, ัฬัะพ ะฒะธฬะดะตะพ ะตััั.
ะะฝะต ะพะฝะพฬ ะฝะต ะพฬัะตะฝั ะฝัะฐฬะฒะธััั. ะะพ ะฒ ัะฐะบะธฬะต ะผะพะผะตฬะฝัั ั ะฝะฐั, ะบะพะฝะตฬัะฝะพ,
ะพะฟััะบะฐฬัััั ััฬะบะธ|ััะบะธฬ. ะ ั ะผะตะฝัฬ ัะพะณะดะฐฬ ะพะฟััะบะฐฬะปะธัั ััฬะบะธ|ััะบะธฬ. ะฏ ะฝะต ัะพัะตฬะปะฐ ะดะตฬะปะฐัั
ัฬัะพ ะฒะธฬะดะตะพ ัะฝะพฬะฒะฐ. ะฏ ะฑัะปะฐฬ ะพฬัะตะฝั ัะฐััััะพฬะตะฝะฐ. ะะพฬะถะตั ะฑััั, ั ะฝะตะผะฝะพฬะณะพ ะทะปะธฬะปะฐัั
ะฝะฐ ัั ัะธััะฐฬัะธั. ะ ัะตะนัะฐฬั ั ะฟัะพะฒะตััฬั ะผะธะบัะพัะพฬะฝ. ะะฐ-ะดะฐฬ, ัฬัะพ ะฟัะฐฬะฒะดะฐ. ะ
ัััฬะดะฝัะต ะผะพะผะตฬะฝัั, ะธฬะปะธ ะบะพะณะดะฐฬ ััะพฬ-ัะพ ัะปััะฐฬะตััั, ั ะฝะฐั ะพะฟััะบะฐฬัััั ััฬะบะธ|ััะบะธฬ, ะธ
ะผั ะฝะต ัะพัะธฬะผ ะฝะธัะตะณะพฬ ะดะตฬะปะฐัั. ะญฬัะพ ัะพฬะถะต ะฝะพัะผะฐฬะปัะฝะพ.

ะะพ ะฑัะฒะฐฬัั ัะธััะฐฬัะธะธ ะฝะฐะพะฑะพัะพฬั, ะบะพะณะดะฐฬ ะฝะฐะผ ะบะฐฬะถะตััั, ััะพ ะฒัั ะพฬัะตะฝั ะปะตะณะบะพฬ,
ะบะพะณะดะฐฬ, ะฝะฐะฟัะธะผะตฬั, ะผั ะดัฬะผะฐะตะผ: โะ.. ัะตะนัะฐฬั ั ะฝะฐัะฝัฬ ะฑะธฬะทะฝะตั, ะธ ั ะผะตะฝัฬ ะฑัฬะดะตั ััะฟะตฬัโ. ะะพั ะพะฝ ััะฟะตฬั, **ััะบะพฬะน ะฟะพะดะฐฬัั**. ะะฝ ัะฐะบ ะฑะปะธฬะทะบะพ. ะะปะฐฬะฒะฝะพะต - ะฝะฐัะฐฬัั
ะดะตฬะปะฐัั. ะะฐ, ะณะปะฐฬะฒะฝะพะต ะฝะฐัะฐฬัั, ะฝะพ ะฟะพัะพฬะผ ะผั ะฟะพะฝะธะผะฐฬะตะผ, ััะพ ะฝะต ะฒัั ัะฐะบ ะปะตะณะบะพฬ, ะฝะต
ะฒัั ัะฐะบ ะฟัะพฬััะพ. ะะฐฬะถะตััั, ััะพ ะฒะพั ะพะฝะพฬ... (ัฬัะพ) ะปะตะณะบะพฬ ะธ ะฑะปะธฬะทะบะพ. ะัะบะพฬะน ะฟะพะดะฐฬัั
ะธ ะฒัั ะฑัฬะดะตั! ะะพ, ะฝะฐ ัะฐฬะผะพะผ ะดะตฬะปะต, ะฝะฐฬะดะพ ะฟัะธะปะฐะณะฐฬัั ะฑะพฬะปััะต ััะธฬะปะธะน ัะฐฬััะพ. ะ
ะฝะฐฬัะต ะฒัะตฬะผั ะฝะฐะผ ะฝัฬะถะฝะพ ัะฐะฑะพฬัะฐัั ะฑะพฬะปััะต, ะฟะพัะพะผัฬ ััะพ ัะฐฬะบะถะต ะดััะณะธฬะต ะปัฬะดะธ
ัะฐะฑะพฬัะฐัั. ะกะตะนัะฐฬั ั ัะฐฬะทะฝัั ะปัะดะตฬะน ัะฐฬะทะฝัะต ะธะดะตฬะธ. ะัฬะดะธโฆ ะฒัะต ะปัฬะดะธ ััะพฬ-ัะพ
ะดะตฬะปะฐัั. ะัะต ะปัฬะดะธ ััะพฬ-ัะพ ัะพะทะดะฐัฬั, ะธ ะฟะพัฬัะพะผั ะดะพ ััะฟะตฬัะฐ ะฝะต ะฒะพั ัะฐะบ, ััะบะพฬะน
ะฟะพะดะฐฬัั. ะะต ัะฐะบ ะปะตะณะบะพฬ ะฟะพะปััะธฬัั ััะพฬ-ัะพ, ะฟะพะปััะธฬัั ัะพัะพฬัะธะน ัะตะทัะปััะฐฬั.
 ะะฐฬะดะพ
ัะตะฐฬะปัะฝะพ ััะฐัะฐฬัััั.

ะัั, ะบะพะฝะตฬัะฝะพ, ะฑัะฒะฐฬัั ัะธััะฐฬัะธะธ, ะบะพะณะดะฐฬ ะผั ะฝะต ััฬะฒััะฒัะตะผ ะพะฑัะฐฬัะฝัั ัะฒัะทั.

ะั ะฝะต ะฒะธฬะดะธะผ ัะตะฐฬะบัะธั ะปัะดะตฬะน. ะ ะผั ะฝะต ะฟะพะฝะธะผะฐฬะตะผ, ะฝะฐฬัะฐ ัะฐะฑะพฬัะฐ ะฒะพะพะฑัะตฬ
ะฟะพะปะตฬะทะฝะฐั ะธฬะปะธ ะฝะตั. ะ ะผั ะดัฬะผะฐะตะผ, (ััะพ) ะผั ะดะตฬะปะฐะตะผ ััะพฬ-ัะพ ะฝะตะฑะปะฐะณะพะดะฐฬัะฝะพะต.
ะญฬัะพ ัะพะฒัะตฬะผ **ะฝะตะฑะปะฐะณะพะดะฐฬัะฝะพะต ะดะตฬะปะพ**, ะฟะพัะพะผัฬ ััะพ ะฝะธะบัะพฬ ะฝะต ะฑะปะฐะณะพะดะฐัะธฬั, ะฝะธะบัะพฬ ะฝะต
ะณะพะฒะพัะธฬั
ัะฟะฐัะธฬะฑะพ.

ะั
ะฝะต
ะฒะธฬะดะธะผ
ัะตะฐฬะบัะธั ะปัะดะตฬะน. ะ ะผั ะฝะฐัะธะฝะฐฬะตะผ
ัะพะผะฝะตะฒะฐฬัััั, ัฬัะพ ะฒะพะพะฑัะตฬ ะฟะพะปะตฬะทะฝะพะต ะดะตฬะปะพ ะธฬะปะธ ะฝะตั. ะ ะผั ะดัฬะผะฐะตะผ, ััะพ ะดะตฬะปะฐะตะผ
ััะพฬ-ัะพ ะฝะตะฑะปะฐะณะพะดะฐฬัะฝะพะต. ะะฐะฟัะธะผะตฬั, ะผะพะน ะฟัะธะผะตฬัโฆ ะบะพะณะดะฐฬ ั ะฟะตฬัะฒัะน ะณะพะด ะดะตฬะปะฐะปะฐ
ะฒะธฬะดะตะพ, ัะตะทัะปััะฐฬัั ะฑัฬะปะธ ะฝะต ะพฬัะตะฝั ัะพัะพฬัะธะต, ะธ ะบะพะฝะตฬัะฝะพ, ัะฐฬััะพ ั ะดัฬะผะฐะปะฐ: โะ
ะทะฐัะตฬะผ ั ัฬัะพ ะดะตฬะปะฐั? ะญฬัะพ ะฝะธะบะพะผัฬ ะฝะต ะฝะฐฬะดะพโ. ะ ะดะฐ-ะดะฐฬ, ั ะดัฬะผะฐั, ััะพ ั ะผะตะฝัฬ
ัะฐฬะบะถะต ะพะฟััะบะฐฬะปะธัั ััฬะบะธ|ััะบะธฬ. ะฏ ะฝะต ัะพัะตฬะปะฐ ะดะตฬะปะฐัั ะพฬัะตะฝั ัะฐฬััะพ. ะฏ ะฝะต ัะพัะตฬะปะฐ
ะฟัะพะดะพะปะถะฐฬัั, ะฟะพัะพะผัฬ ััะพ ั ะฝะต ะฟะพะปััะฐฬะปะฐ ัฬัะพะน ัะตะฐฬะบัะธะธ. ะฏ ะฝะต ะฟะพะปััะฐฬะปะฐ
ะพะฑัะฐฬัะฝัั ัะฒัะทั.

ะะพะฝะตฬัะฝะพ, ััะพฬะฑั ะฟะพะปััะธฬัั ัะตะทัะปััะฐฬัั ะฝะฐะผ ะฝัฬะถะฝะพ ัะฐะฑะพฬัะฐัั ะผะฝะพฬะณะพ. ะะฐะผ
ะฝัฬะถะฝะพ ัะฐะฑะพฬัะฐัั ััะตฬัะดะฝะพ. ะะฐะผ ะฝัฬะถะฝะพ ัะฐะฑะพฬัะฐัั, ะทะฐัััะธฬะฒ ััะบะฐะฒะฐฬ, ะพฬัะตะฝั
ัะฐฬััะพ, ะฟะพัะพะผัฬ ััะพ ัะตะนัะฐฬั **ะบะพะฝะบััะตฬะฝัะธั**. ะ ัะพะฒัะตะผะตฬะฝะฝะพะผ ะผะธฬัะต ะตััั
**ะบะพะฝะบััะตฬะฝัะธั**. ะัะต|ะัั ัะฐะฑะพฬัะฐัั, ะฟะพัฬัะพะผั ัะฐฬััะพ ะฝะฐะผ ะฝัฬะถะฝะพ ัะฐะฑะพฬัะฐัั ััะตฬัะดะฝะพ.
ะะฐะผ ะฝัฬะถะฝะพ ัะฐะฑะพฬัะฐัั, ะทะฐัััะธฬะฒ ััะบะฐะฒะฐฬ, ะทะฝะฐฬัะธั, ะฝะต ะทะฝะฐฬั, 12 ัะฐัะพฬะฒ ะฒ ะดะตะฝั,
ะฒะพะทะผะพฬะถะฝะพ, ั ัััะฐฬ ะดะพ ะฒะตฬัะตัะฐ ะฝัฬะถะฝะพ ัะฐะฑะพฬัะฐัั. ะะพะฝะตฬัะฝะพ, ั ะฝะต ะพฬัะตะฝั ัะฒะตฬัะตะฝะฐ,
ััะพ ัฬัะพ ะฟัะฐฬะฒะธะปัะฝะพ ัะฐะฑะพฬัะฐัั ััะตฬัะดะฝะพ. ะะฝะพะณะดะฐฬ ัะฐะฑะพฬัะฐัั ะผะฝะพฬะณะพ ะฝะต ะทะฝะฐฬัะธั
ัะฐะฑะพฬัะฐัั ัััะตะบัะธฬะฒะฝะพ. ะัฬััะต ัะฐะฑะพฬัะฐัั ัััะตะบัะธฬะฒะฝะพ. ะัฬััะต, ะบะพะณะดะฐฬ ะฒั
ััฬะฒััะฒัะตัะต ัะตะฑัฬ ัะพัะพัะพฬ, ะธ ะฒั ะผะพฬะถะตัะต ัะฐะฑะพฬัะฐัั ัััะตะบัะธฬะฒะฝะพ. ะฏ ะดัฬะผะฐั, ัฬัะพ
ะฑะพฬะปะตะต ะฒะฐฬะถะฝัะน ะผะพะผะตฬะฝั.


ะ ััะพฬะฑั ัะฐะฑะพฬัะฐัั ัััะตะบัะธฬะฒะฝะพ, ะฝัฬะถะฝะพ ะธะฝะพะณะดะฐฬ ะพัะดััะฐฬัั. ะัั ัะพัะพัะพฬ ะฒ
ะผะตฬัั. ะฅะพัะพัะพฬ ัะฐะฑะพฬัะฐัั ะฒ ะผะตฬัั, ะธ ัะพัะพัะพฬ ะพัะดััะฐฬัั ะฒ ะผะตฬัั. ะะพะณะดะฐฬ ะผั
ะผะฝะพฬะณะพ ัะฐะฑะพฬัะฐะตะผ, ัฬัะพ ะฝะต ะพฬัะตะฝั ัะพัะพัะพฬ. ะะพะณะดะฐฬ ะผั ะผะฐฬะปะพ|ะผะฐะปะพฬ ัะฐะฑะพฬัะฐะตะผ, ัฬัะพ ัะพฬะถะต ะฝะต ะพฬัะตะฝั ัะพัะพัะพฬ. ะัฬะถะฝะพ ัะฐะฑะพฬัะฐัั ะฒ ะผะตฬัั. ะขะฐฬะบะถะต ะบะพะณะดะฐฬ ะฒั ะตะดะธฬัะต ะผะฝะพฬะณะพ, ัฬัะพ
ะฟะปะพฬัะพ. ะะพะณะดะฐฬ ะฒั ะตะดะธฬัะต ะผะฐฬะปะพ|ะผะฐะปะพฬ, ัฬัะพ ัะพฬะถะต ะฟะปะพฬัะพ. ะััั ะฝัฬะถะฝะพ ะฒ ะผะตฬัั. ะะฐะฑะพฬัะฐัั
ะฝัฬะถะฝะพ ะฒ ะผะตฬัั. ะฏ ะฝะต ะทะฝะฐฬั, ะพัะดััะฐฬัั ะฝัฬะถะฝะพ ัะพฬะถะต ะฒ ะผะตฬัั. ะฃ ะฒัะตะณะพฬ ะตััั ะผะตฬัะฐ.
ะฃ ะฒัะตะณะพฬ ะตััั **ะบะฐะบะพฬะน-ัะพ ัฬัะพะฒะตะฝั**. ะะพะณะดะฐฬ ะผั ัะปะธฬัะบะพะผ ะผะฝะพฬะณะพ ะดะตฬะปะฐะตะผ ััะพฬ-ัะพ
ะพะดะฝะพฬ, ัฬัะพ ะฝะตัะพัะพัะพฬ. ะะพะณะดะฐฬ ะฒั ะผะฝะพฬะณะพ ัะฐะฑะพฬัะฐะตัะต, ะฒั ะฝะต ะพัะดััะฐฬะตัะต, ะฒั
ะฟะพะปััะฐฬะตัะต ัััะตัั, ะฒั ะฒ ะฟะปะพัะพฬะผ ะฝะฐัััะพะตฬะฝะธะธ, ั ัะพะผะฝะตะฒะฐฬััั, ััะพ ะฒั ะผะพฬะถะตัะต
ัะฐะฑะพฬัะฐัั **ะดะตะนััะฒะธฬัะตะปัะฝะพ** ัััะตะบัะธฬะฒะฝะพ. ะ ะฒ ัะฐะฑะพฬัะต ะณะปะฐฬะฒะฝะพะต - ัััะตะบัะธฬะฒะฝะพััั,
ะฐ ะฝะต ัะบะพฬะปัะบะพ ัะฐัะพฬะฒ ะฒั ัะฐะฑะพฬัะฐะตัะต. ะะพะฝะตฬัะฝะพ, ัะฐฬะผะพะต ะฒะฐฬะถะฝะพะต - ัฬัะพ ะบะฐะบะพฬะน ั ะฒะฐั
ัะตะทัะปััะฐฬั.

ะั, ะธ ะบะพะฝะตฬัะฝะพ, ะตฬัะปะธ ะฒั ัะธะดะธฬัะต, ัะปะพะถะฐฬ ััฬะบะธ, ะธ ะฝะธัะตะณะพฬ ะฝะต ะดะตฬะปะฐะตัะต, ัะพ ั ะฒะฐั ะธ
ะฝะต ะฑัฬะดะตั ัะตะทัะปััะฐฬัั. ะะพั ััฬะบะธ|ััะบะธฬ. ะฏ ัะธะถัฬ. ะฏ ัะปะพะถะธฬะปะฐ ััฬะบะธ|ััะบะธฬ. ะ ะทะฝะฐฬัะธั, ั ะฝะธัะตะณะพฬ
ะฝะต ะดะตฬะปะฐั. ะะพะฝะตฬัะฝะพ, ะบะพะณะดะฐฬ ะผั ะฝะต ัะฐะฑะพฬัะฐะตะผ, ะผั ะฟัะพฬััะพ ัะธะดะธฬะผ, ะผั ะฝะธัะตะณะพฬ ะฝะต
ะฟะพะปัฬัะธะผ. ะกะตะนัะฐฬั ะฒ ัะพะฒัะตะผะตฬะฝะฝะพะผ ะผะธฬัะต ัฬัะพ ัะฐะบ ะฝะต ัะฐะฑะพฬัะฐะตั. ะะฐะผ ะฝัฬะถะฝะพ
ััะพฬ-ัะพ ะดะตฬะปะฐัั, ััะพฬะฑั ะฟะพะปััะธฬัั ัะตะทัะปััะฐฬั.
 ะกะธะดะตฬัั ัะปะพะถะฐฬ ััฬะบะธ, ะฝะต ะทะฝะฐฬั, ะบัะพ
ะผะพฬะถะตั ัะตะนัะฐฬั!? ะะพฬะถะตั ะฑััั, ะฑะพะณะฐฬััะต ะปัฬะดะธโฆ ะดะตฬัะธ ะฑะพะณะฐฬััั ะปัะดะตฬะน, ะพะฝะธฬ
ะผะพฬะณัั ัะธะดะตฬัั, ัะปะพะถะฐฬ ััฬะบะธ, ะทะฝะฐฬัะธั ะฝะธัะตะณะพฬ ะฝะต ะดะตฬะปะฐัั, ะฟะพัะพะผัฬ ััะพ ั ะฝะธั ัะถะตฬ
ะตััั ัะธะฝะฐฬะฝัะพะฒะฐั ััะฐะฑะธฬะปัะฝะพััั ะพั ัะพะดะธฬัะตะปะตะน. ะะฐ-ะดะฐฬ, ั ะฝะต ะทะฝะฐฬั, ะบัะพ ะตัั.
ะะตฬะดะฝัะต ะปัฬะดะธ ัะฐะฑะพฬัะฐัั ะผะฝะพฬะณะพ. ะะพะณะดะฐฬ ั ะปัะดะตฬะน ะฝะตั ะดะตฬะฝะตะณ, ะพะฝะธฬ ัะฐะฑะพฬัะฐัั
ะผะฝะพฬะณะพ ัะฐัะพฬะฒ. ะะพะณะดะฐฬ ั ะปัะดะตฬะน ัะถะตฬ ะฟะพัะฒะปัฬะตััั ะฝะตะฑะพะปััะฐฬั ััะฐะฑะธฬะปัะฝะพััั ะฒ
ะดะตะฝัะณะฐฬั, ะพะฝะธฬ ะผะพฬะณัั ัะถะตฬ ะดัฬะผะฐัั, ะบะฐะบ ัะฐะฑะพฬัะฐัั ะฝะตะผะฝะพฬะณะพ, ะฝะพ ะบะฐะบ ัะฐะฑะพฬัะฐัั
ัะผะฝะพฬ, ะบะฐะบ ัะฐะฑะพฬัะฐัั ั ัะผะพฬะผ, ะบะฐะบ ัะฐะฑะพฬัะฐัั ัััะตะบัะธฬะฒะฝะพ. ะฏ ะดัฬะผะฐั, ัฬัะพ ะฒะฐฬะถะฝัะน
ะผะพะผะตฬะฝั.

ะ ััะพ ะตัั? ะะฝะพะณะดะฐฬ ะปัฬะดะธ ะถะดัั ั ะผะพฬัั ะฟะพะณะพฬะดั.
 ะะฝะธฬ ะฝะต ัะพััฬั ะดะตฬะปะฐัั ัะฐฬะผะธ.
ะะฝะธฬ ะถะดัั, ะบะพะณะดะฐฬ ะบัะพ-ัะพ ัะดะตฬะปะฐะตั. ะะฝะธฬ ะถะดัั, ะบะพะณะดะฐฬ ััะฟะตฬั ะฟัะธะดัั. ะะฝะธฬ ะถะดัั,
ะบะพะณะดะฐฬ ะบัะพ-ัะพ ัะดะตฬะปะฐะตั ัะฐะฑะพฬัั. ะัฬะดะธ ะถะดัั ั ะผะพฬัั ะฟะพะณะพฬะดั.
 ะทะฝะฐฬัะธั, ะพะฝะธฬ ะถะดัั
ััะฟะตฬัะฐ, ะถะดัั, ะบะพะณะดะฐฬ ะพะฝะธฬ ะฟะพะปัฬัะฐั ัะพัะพฬััั ัะฐะฑะพฬัั, ะฝะพ ะฟัะธ ัฬัะพะผ ะพะฝะธฬ ะฝะธัะตะณะพฬ
ะฝะต ะดะตฬะปะฐัั. ะะฝะธฬ ะฝะต ะดะตฬะปะฐัั ะฝะธะบะฐะบะธฬั ะดะตฬะนััะฒะธะน, ะพะฝะธฬ ัะพฬะปัะบะพ ะถะดัั. ะะฝะธฬ ะถะดัั ั
ะผะพฬัั ะฟะพะณะพฬะดั.
 ะัโฆ ะบะพะณะดะฐฬ, ะฝะต ะทะฝะฐฬั, ัะพะดะธฬัะตะปะธ ะดะฐะดัฬั ััะพฬ-ัะพ, ะธฬะปะธ ะดััะทััฬ
ะฟะพะดะฐฬััั|ะฟะพะดะฐััฬั ััะพฬ-ัะพ. ะะฝะธฬ ะฝะต ัะพััฬั ัะฐฬะผะธ **ะฟัะธะปะฐะณะฐฬัั ััะธฬะปะธั**. ะะฝะธฬ ะฟัะพฬััะพ ะถะดัั ั
ะผะพฬัั ะฟะพะณะพฬะดั.

ะ ะบะพะฝะตฬัะฝะพ, ัะฐฬะผะพะต ะพัะฝะพะฒะฝะพฬะต - โ**ะปัฬััะต ะฟะพฬะทะดะฝะพ, ัะตะผ ะฝะธะบะพะณะดะฐฬ**โ. ะะฝะต ะฝัะฐฬะฒะธััั
ัฬัะฐ ััะฐฬะทะฐ. ะ ะฝะตะฒะฐฬะถะฝะพ, ัะบะพฬะปัะบะพ (ะฒะฐะผ) ะปะตั, ะฝะฐะฟัะธะผะตฬั, ะฒ 20 ะปะตั, ะฒ 30 ะปะตั, ะฒ 40
ะปะตั, ัฬัะพ ะฝะตะฒะฐฬะถะฝะพ, ะตฬัะปะธ ะฒะฐะผ ะฝัะฐฬะฒะธััั ััะพฬ-ัะพ ะดะตฬะปะฐัั, ะปัฬััะต ะฝะฐัะธะฝะฐฬัั. ะัฬััะต
ะฟะพฬะทะดะฝะพ, ัะตะผ ะฝะธะบะพะณะดะฐฬ. ะะฝะพะณะดะฐฬ ั ะดัฬะผะฐั, ะฟะพัะตะผัฬ ั ะฝะต ะธะทััะฐฬะปะฐ ะธัะฟะฐฬะฝัะบะธะน 5 ะปะตั ะฝะฐะทะฐฬะด. ะะธัะตะณะพฬ ัััะฐฬัะฝะพะณะพ! ะฏ ะฝะฐัะฐฬะปะฐ|ะฝะฐัะฐะปะฐฬ ะธะทััะฐฬัั ะธัะฟะฐฬะฝัะบะธะน ะพะดะธฬะฝ ะณะพะด ะฝะฐะทะฐฬะด.
ะญฬัะพ ัะพฬะถะต ัะพัะพัะพฬ! ะะพฬะถะตั ะฑััั, ัฬัะพ ะฟะพฬะทะดะฝะพ, ะฝะพ ะปัฬััะต ะฟะพฬะทะดะฝะพ, ัะตะผ
ะฝะธะบะพะณะดะฐฬ.

ะญฬัะพ ะฟัะฐฬะฒะดะฐ. ะะฝะพะณะดะฐฬ ะผั ะดัฬะผะฐะตะผ, (ััะพ) ะทะฐฬะฒััะฐโฆ ั ะฑัฬะดั ะดะตฬะปะฐัั ัฬัะพ
ะทะฐฬะฒััะฐ, ะธฬะปะธ ั ะฑัฬะดั ะดะตฬะปะฐัั ัฬัะพ ะฒ ัะปะตฬะดัััะตะผ ะผะตฬัััะต, ะธฬะปะธ ั ะฑัฬะดั ะดะตฬะปะฐัั ัฬัะพ ะฒ
ัะปะตฬะดัััะตะผ ะณะพะดัฬ, ะธ ะผั ะฝะต ะดะตฬะปะฐะตะผ. ะญฬัะพ, ะบะพะฝะตฬัะฝะพ, ะฟัะพะฑะปะตฬะผะฐ. ะัฬััะต ัะตะนัะฐฬั.
ะัฬััะต ะฟะพฬะทะดะฝะพ, ัะตะผ ะฝะธะบะพะณะดะฐฬ, ะฟะพัะพะผัฬ ััะพ ะทะฐฬะฒััะฐ ัะฐฬััะพ ัฬัะพ ะฝะธะบะพะณะดะฐฬ.

 ะั ะฝะต ะฝะฐัะธะฝะฐฬะตะผ. ะั ะฝะต ะดะตฬะปะฐะตะผ, ะบะพะณะดะฐฬ ะผั ะดัฬะผะฐะตะผ, ััะพ ะผั ัะดะตฬะปะฐะตะผ ัฬัะพ ะฝะฐ
ัะปะตฬะดัััะธะน ะดะตะฝั. ะะพ ัะปะตฬะดัััะธะน ะดะตะฝั - ัฬัะพ ะฑัฬะดััะตะต. ะัฬััะต ัะตะนัะฐฬั. ะ
ะบะพะฝะตฬัะฝะพ, **ะปัฬััะต ะฟะพฬะทะดะฝะพ, ัะตะผ ะฝะธะบะพะณะดะฐฬ**. ะฏ ะดัฬะผะฐั, ััะพ ะฝะฐฬะดะพ ะฝะฐัะธะฝะฐฬัั. ะะฐฬะดะพ
ะฝะฐัะธะฝะฐฬัั ัะพ, ััะพ ะฒะฐะผ ะฝัะฐฬะฒะธััั. ะะฐฬะดะพ ะฝะฐัะธะฝะฐฬัั ะดะตฬะปะฐัั ะปัะฑะธฬะผะพะต ะดะตฬะปะพ. ะะพั
ัะฐะบะฐฬั **ะบะพะฝัะพฬะฒะบะฐ**. ะกะฟะฐัะธฬะฑะพ!

ะ ัะตะนัะฐฬั ั ัะพััฬ ะฟะพะฒัะพัะธฬัั ะธ ะพะฑัััะฝะธฬัั ะฒััะฐะถะตฬะฝะธั ะธะท ัะตฬะบััะฐ.

### ะะพฬะผะตั 1 - **ะฑััั ะฝะฐ ัะตะดัะผะพฬะผ ะฝะตฬะฑะต**, 
ะทะฝะฐฬัะธั, ัะฐฬะดะพะฒะฐัััั ัะตะผัฬ-ัะพ, ะทะฝะฐฬัะธั, ะบะพะณะดะฐฬ
ะฒั ััะฐฬััะปะธะฒั, ะฒั ะฝะฐ ัะตะดัะผะพฬะผ ะฝะตฬะฑะต ะพั ััะฐฬัััั. ะญฬัะพ ะทะฝะฐฬัะธั, ะฑััั ะพฬัะตะฝั
ััะฐััะปะธฬะฒัะผ ะธฬะปะธ ัะฐฬะดะพะฒะฐัััั ะบะฐะบะพฬะผั-ัะพ ะผะพะผะตฬะฝั.
.
### ะะพฬะผะตั 2 - **ะฝะฐะนัะธฬ ัะตะฑัฬ**. 
ะะฐะนัะธฬ ัะตะฑัฬ - ะทะฝะฐฬัะธั, ะพะฟัะตะดะตะปะธฬัััั, ััะพ ะฒะฐะผ ะฝัะฐฬะฒะธััั
ะดะตฬะปะฐัั ะฒ ะถะธฬะทะฝะธ. ะะฐะนัะธฬ ัะตะฑัฬ - ะฝะฐะนัะธฬ ะปัะฑะธฬะผัั ัะฐะฑะพฬัั, ะฝะฐะนัะธฬ, ััะพ ะฒั ะปัฬะฑะธัะต|ะปัะฑะธฬัะต
ะดะตฬะปะฐัั, ัฬัะพ ะทะฝะฐฬัะธั **ะฝะฐะนัะธฬ ัะตะฑัฬ**.

### ะะพฬะผะตั 3 - **ััฬะบะธ|ััะบะธฬ ะพะฟััะบะฐฬัััั**. 
ะัฬะบะธ|ะัะบะธฬ ะพะฟััะบะฐฬัััั - ะทะฝะฐฬัะธั, ะบะพะณะดะฐฬ ะฒั ะฝะต ัะพัะธฬัะต
ัะฐะฑะพฬัะฐัั. ะั ะฝะต ะฒะธฬะดะธัะต ัะตะทัะปััะฐฬัั, ะธฬะปะธ ั ะฒะฐั ะดััะณะธฬะต ะฟัะธัะธฬะฝั, ะธ ััฬะบะธ|ััะบะธฬ
ะพะฟััะบะฐฬัััั. ะฬะปะธ ะฒั ะดะตฬะปะฐะปะธ-ะดะตฬะปะฐะปะธ, ััะพฬ-ัะพ ัะปััะธฬะปะพัั, ะธ ะฒะฐะผ ะฝัฬะถะฝะพ ะดะตฬะปะฐัั
ัะฝะพฬะฒะฐ. ะะพ ะฒั ะฑะพฬะปััะต ะฝะต ัะพัะธฬัะต. ะฃ ะฒะฐั ะพะฟััะบะฐฬัััั ััฬะบะธ|ััะบะธฬ. ะะฝะฐฬัะธั, ะฝะตั
ะถะตะปะฐฬะฝะธั ะดะตฬะปะฐัั.

### ะะพฬะผะตั 4 - **ััะบะพฬะน ะฟะพะดะฐฬัั**. 
ะัะบะพฬะน ะฟะพะดะฐฬัั, ะทะฝะฐฬัะธั ะพฬัะตะฝั ะฑะปะธฬะทะบะพ. ะะฐฬะถะตััั, ััะพ
ะฒะพั ะทะดะตัั, **ััะบะพฬะน ะฟะพะดะฐฬัั**. ะัะบะพฬะน ะฟะพะดะฐฬัั - ะฝะตะดะฐะปะตะบะพฬ.

### ะะพฬะผะตั 5 - **ะฝะตะฑะปะฐะณะพะดะฐฬัะฝะพะต ะดะตฬะปะพ**. 
ะะฝะฐฬัะธั, ะฒั ะดะตฬะปะฐะตัะต, ะฝะพ ะฒั ะฝะต ะฒะธฬะดะธัะต
ัะตะฐฬะบัะธั, ะธ ะฒะฐะผ ะบะฐฬะถะตััั, ััะพ ะดะตฬะปะพ ะฝะตะฑะปะฐะณะพะดะฐฬัะฝะพะต, ะฟะพัะพะผัฬ ััะพ ะปัฬะดะธ ะฝะต
ะฑะปะฐะณะพะดะฐััฬั ะทะฐ ะฒะฐฬัั ัะฐะฑะพฬัั. ะะฐฬัะต ะดะตฬะปะพโฆ ะฒะฐฬัะฐ ัะฐะฑะพฬัะฐ ะฝะตะฑะปะฐะณะพะดะฐฬัะฝะฐั,
ะฟะพัะพะผัฬ ััะพ ะฝะธะบัะพฬ ะฝะต ะฑะปะฐะณะพะดะฐัะธฬั ะทะฐ ัฬัะพ.

### ะะพฬะผะตั 6 - **ะฒัั ัะพัะพัะพฬ ะฒ ะผะตฬัั**. 
"ะัั ัะพัะพัะพฬ ะฒ ะผะตฬัั" ะทะฝะฐฬัะธั, ั ะฒัะตะณะพฬ ะตััั
ะผะตฬัะฐ. ะะพะณะดะฐฬ ะผั ะดะตฬะปะฐะตะผ ัะปะธฬัะบะพะผ ะผะฝะพฬะณะพ, ะฝะตัะพัะพัะพฬ. ะะพะณะดะฐฬ ะผั ะดะตฬะปะฐะตะผ
ัะปะธฬัะบะพะผ ะผะฐฬะปะพ|ะผะฐะปะพฬ, ัะพฬะถะต ะฝะตัะพัะพัะพฬ. ะฃ ะฒัะตะณะพฬ ะตััั ะผะตฬัะฐ, **ะบะฐะบะพฬะน-ัะพ ัฬัะพะฒะตะฝั**
ัะพัะพฬัะธะน. ะะพะณะดะฐฬ ะผั ะตะดะธฬะผ ะผะฝะพฬะณะพ, ัฬัะพ ะฝะตัะพัะพัะพฬ. ะฬะปะธ ะบะพะณะดะฐฬ ะผั ะตะดะธฬะผ
ะฝะตะดะพััะฐฬัะพัะฝะพ, ะผั ะตะดะธฬะผ ะผะฐฬะปะพ|ะผะฐะปะพฬ, ัฬัะพ ัะพฬะถะต ะฟะปะพฬัะพ ะดะปั ะพัะณะฐะฝะธฬะทะผะฐ. ะฃ ะฒัะตะณะพฬ ะตััั
ะผะตฬัะฐ. ะ ะฒ ัะฐะฑะพฬัะต ัะพฬะถะต ะตััั ะผะตฬัะฐ. ะัั ัะพัะพัะพฬ ะฒ ะผะตฬัั. ะกะปะตฬะดัััะตะต - ัะฐะฑะพฬัะฐัั, ะทะฐัััะธฬะฒ ััะบะฐะฒะฐฬ. ะะฐะฑะพฬัะฐัั, ะทะฐัััะธฬะฒ ััะบะฐะฒะฐฬ. ะญฬัะพ
ััะบะฐะฒะฐฬ. ะญฬัะพ ะบัฬััะบะฐ. ะฏ ะทะฐััฬัะธะฒะฐั (ะทะฐะบะฐฬััะฒะฐั) ััะบะฐะฒะฐฬ ะธ ัะฐะฑะพฬัะฐั. ะะฝะฐฬัะธั,
ัะฐะฑะพฬัะฐัั ะพฬัะตะฝั ััะธฬะปะตะฝะฝะพ, ะพฬัะตะฝั ััะฐัะฐฬัััั, ัะฐะฑะพฬัะฐัั ะผะฝะพฬะณะพ.

ะะดะฐัั ั ะผะพฬัั ะฟะพะณะพฬะดั. - ะทะฝะฐฬัะธั, ะฝะธัะตะณะพฬ ะฝะต ะดะตฬะปะฐัั ะธ ะถะดะฐัั, ะถะดะฐัั ััะฟะตฬัะฐ,
ะธฬะปะธ ะถะดะฐัั, ััะพ ะบัะพ-ัะพ ัะดะตฬะปะฐะตั ะทะฐ ะฒะฐั. ะฃ ะผะพฬัั ะฟะพะณะพฬะดั. - ะทะฝะฐฬัะธั, ะฒั ะฝะธัะตะณะพฬ ะฝะต
ะดะตฬะปะฐะตัะต, ะฒั ัะพฬะปัะบะพ ะถะดััะต, ะบะพะณะดะฐฬ ะฑัฬะดะตั ััะฟะตฬั, ะบะพะณะดะฐฬ ะฑัฬะดะตั ัะตะทัะปััะฐฬัั ะบะพะณะดะฐฬ
ัะธััะฐฬัะธั ัะตัะธฬััั ัะฐะผะฐฬ, ะฝะพ ะฟัะธ ัฬัะพะผ ะฒั ะฝะธัะตะณะพฬ ะฝะต ะดะตฬะปะฐะตัะต, ะฒั ะถะดััะต, ะฒั
ะถะดััะต ั ะผะพฬัั ะฟะพะณะพฬะดั.


ะกะธะดะตฬัั ัะปะพะถะฐฬ ััฬะบะธ - ัฬัะพ ัะพฬะถะต ะฝะธัะตะณะพฬ ะฝะต ะดะตฬะปะฐัั. ะะพั ััฬะบะธ|ััะบะธฬ. ะฏ ัะบะปะฐฬะดัะฒะฐัััฬะบะธ|ััะบะธฬ. ะฏ ัะธะถัฬ ัะปะพะถะฐฬ ััฬะบะธ, ะทะฝะฐฬัะธั ะฝะธัะตะณะพฬ ะฝะต ะดะตฬะปะฐั. ะฏ ะฝะต ัะฐะฑะพฬัะฐั, ะบะพะณะดะฐฬ ะผะฝะต
ะฝะฐฬะดะพ, ััะพฬะฑั ะฟะพะปััะธฬัั ัะตะทัะปััะฐฬัั ะฝะพ ั ะฝะต ะดะตฬะปะฐั. ะฏ ัะธะถัฬ ัะปะพะถะฐฬ ััฬะบะธ. ะะพฬะถะตั
ะฑััั, ะบะพะณะดะฐฬ ัะตะปะพะฒะตฬะบ ะปะตะฝะธฬะฒัะน, ะพะฝ ัะธะดะธฬั, ัะปะพะถะฐฬ ััฬะบะธ. ะฬะปะธ ะบะพะณะดะฐฬ ะตััั
ะฟัะพะฑะปะตฬะผะฐ, ะฝะพ ะพะฝ ะฝะต ัะพฬัะตั ัะตัะฐฬัั ัฬัั ะฟัะพะฑะปะตฬะผั, ะพะฝ ัะธะดะธฬั ัะปะพะถะฐฬ ััฬะบะธ.
ะะฝะฐฬัะธั, ะพะฝ ะฝะต ัะตัะฐฬะตั ะฟัะพะฑะปะตฬะผั.

ะ ะฟะพัะปะตฬะดะฝะตะต - **ะปัฬััะต ะฟะพฬะทะดะฝะพ, ัะตะผ ะฝะธะบะพะณะดะฐฬ**. ะคัะฐฬะทะฐ ะทะฝะฐฬัะธั, ะปัฬััะต ะฝะฐัะธะฝะฐฬัั
ัะตะนัะฐฬั. ะฅะพัะพัะพฬ ะฝะฐัะธะฝะฐฬัั ะฒ 20 ะปะตั, ะฒ 30 ะปะตั, ะฒ 40 ะปะตั, ัฬัะพ ะฝะตะฒะฐฬะถะฝะพ, ัฬัะพ
ะปัฬััะต, ัะตะผ ะฝะธะบะพะณะดะฐฬ.
 ะะพะณะดะฐฬ ะผั ะดัฬะผะฐะตะผ, (ััะพ) ะทะฐฬะฒััะฐ, ะผั ะฝะต ะฝะฐัะธะฝะฐฬะตะผ, ะธ ัฬัะพ
ะทะฐฬะฒััะฐ ะผะพฬะถะตั ะฑััั ะฝะธะบะพะณะดะฐฬ.
 ะั ะดัฬะผะฐะตะผ, ััะพ ะผั ัะดะตฬะปะฐะตะผ ะทะฐฬะฒััะฐ, ะฝะพ ะผั ะฝะต
ัะดะตฬะปะฐะตะผ. ะ ะปัฬััะต ัะตะนัะฐฬั, ัะตะผ ะฝะธะบะพะณะดะฐฬ.
 ะฅะพัะพัะพฬ ะฝะฐัะธะฝะฐฬัั ะฒ ะปัะฑะพฬะผ
ะฒะพฬะทัะฐััะต, ะฟะพัะพะผัฬ ััะพ ะบะพะณะดะฐฬ ะผั ะพัะบะปะฐฬะดัะฒะฐะตะผ ะฝะฐ ัะปะตฬะดัััะธะน ะดะตะฝั ะธฬะปะธ ะฝะฐ
ัะปะตฬะดัััะธะน ะผะตฬััั ะธฬะปะธ ะฝะฐ ัะปะตฬะดัััะธะน ะณะพะด, ะผั ัะฐฬััะพ ะฝะต ะดะตฬะปะฐะตะผ, ะธ ัฬัะพ ะทะฝะฐฬัะธั
ะฝะธะบะพะณะดะฐฬ.

---

More video and audio materials about Russian language and Russia here:

[YouTube](https://www.youtube.com/@practicalrussian), [Patreon](https://www.patreon.com/practicalrussian), [Boosty](https://boosty.to/practicalrussian)

Get my latest book with [Short Stories!](https://ko-fi.com/practicalrussian/shop)

Join my FREE channel on [Telegram](https://t.me/practical_russian)

Listen to other episodes on the [Podcast](https://podcast.ru/1717882716)

If you feel like, you can [Support me](https://ko-fi.com/practicalrussian) and my work, I would be very grateful! ๐