ะงัะพ ะฏ ะัะผะฐั ะพ ะัะธัะธะบะต? Russian Phrases Advanced


<div><a href="https://youtu.be/OzTmozPaTcI"><img src="images/ะงัะพ ะฏ ะัะผะฐั ะพ ะัะธัะธะบะต_ Russian Phrases Advanced.png" /></a></div>

Video: [ะงัะพ ะฏ ะัะผะฐั ะพ ะัะธัะธะบะต? Russian Phrases Advanced](https://youtu.be/OzTmozPaTcI)

---

### ะกะะะะ ะ ะคะะะะซ

|     |
| :------------- |
| **ะฑะพะปัะฐัั - ะฟะพะฑะพะปัะฐัั (ะพ ััะผ?)**<br>*chat, talk (about what?);* |
| **ะฟัะธะดะตัะถะธะฒะฐัััั ัะตะณะพ-ัะพ**<br>*stick to something;* |
| **ะฑััั ะฝะฐ ัะผะพัะธัั,ะดะตะปะฐัั ััะพ-ัะพ ะฝะฐ ัะผะพัะธัั**<br>*be emotional,do something emotionally;* |
| **ัะตัะธัััั ะฝะฐ ััะพ-ัะพ**<br>*to decide on something, make up yourmind;* |
| **ะทะฐะดัะผะฐัััั ะฝะฐะด ัะตะผ-ัะพ**<br>*think about something, reflect onsomething;* |
| **ะฒััะบะฐะทัะฒะฐัั ัะฒะพะธ ะผััะปะธ,ะฒััะฐะถะฐัั ัะฒะพะธ ะผััะปะธ**<br>*express yourself, express your thoughts;* |
| **ะฒ ัะธะปั ัะตะณะพ-ัะพ**<br>*for some reason, by virtue of something;* |
| **ัััะตะผะธัััั ะบ ัะตะผั-ัะพ**<br>*strive for something, aspire to something;* |
| **ัะพะฒะตััะฐัั ะพัะธะฑะบะธ**<br>*make mistakes;* |
| **ะฟัะธัะปััะฐัััั ะบ ะบะพะผั-ัะพ**<br>*listen to someone;* |
| **ัะตะนั, ัะตะนัะธัั, ัะตะนัะตัั**<br>*hate something;* |
| **ะฟะพ ะฟะพะฒะพะดั ัะตะณะพ-ัะพ**<br>*regarding..., about something;* |
| **ะฑะตะท ะฒะตะดะพะผะฐ ะบะพะณะพ-ัะพ**<br>*without someone's knowledge;* |
| **ะฑะตะทะฒะพะทะฒัะฐัะฝะพ**<br>*irretrievably, permanently, fatally, forever;* |
| **ะฒะพัะฟัะธะฝะธะผะฐัั ะบัะธัะธะบั**<br>*be open to criticism, to accept criticism;* |
| **ะพัะฝะพัะตะฝะธะต ะบ ัะตะผั-ัะพ,ะพัะฝะพัะธััั ะบ ัะตะผั-ัะพ**<br>*attitude toward something,refers to something;* |
| **ะทะฐะฟะธััะฒะฐัั - ะทะฐะฟะธัะฐัั (ััะพ?)**<br>*write down, record (what?);* |
| **ัะดะฐะปััั - ัะดะฐะปะธัั (ััะพ?)**<br>*remove, delete (what?);* |



ะขะะะะกะะะะะฆะะฏ


ะัะธะฒะตฬั, ะดััะทััฬ! ะ ัฬัะพะผ ะฒะธฬะดะตะพ ั ัะพััฬ ะฟัะพฬััะพ ะฟะพ**ะฑะพะปัะฐฬัั**. ะฏ ัััะฐฬะปะฐ ะดะตฬะปะฐัั
ะฒะธะดะตะพััะพฬะบะธ ะธ ัะพััฬ ะฟัะพฬััะพ ะฟะพะณะพะฒะพัะธฬัั ั ะฒะฐฬะผะธ, ัะพััฬ ะฟะพะณะพะฒะพัะธฬัั ะฝะฐ ะบะฐฬะผะตัั,
ัะพััฬ ะฟะพะณะพะฒะพัะธฬัั ะฟะตฬัะตะด ะบะฐฬะผะตัะพะน.

 ะฏ ะฝะต ัะฐฬััะพ ัฬัะพ ะดะตฬะปะฐั. ะ ะดะฐ, ั ะฒะพะพะฑัะตฬ ะฝะต
ัะฒะตฬัะตะฝะฐ, ั ัะผะตฬั ัฬัะพ ะดะตฬะปะฐัั ะธฬะปะธ ะฝะต ัะผะตฬั. ะ ัะตะนัะฐฬั ัฬัะธะผ ัฬััะพะผ ั
ััะตะฝะธััฬััั. ะะพะณะดะฐฬ ั ะดะตฬะปะฐั ะผะพะธฬ ะฒะธฬะดะตะพ ััะพฬะบะธ, ั ะผะตะฝัฬ ะฒัะตะณะดะฐฬ ัะตะบัั, ะฝะต
ะฒัะตะณะดะฐฬ, ะฝะพ ั ะผะตะฝัฬ ะตััั ะบะฐะบะพฬะน-ัะพ ะฟะปะฐะฝ, ะตััั ัะตฬะผะฐ. ะ ั ะฟัะธะดะตฬัะถะธะฒะฐััั ัฬัะพะณะพ
ะฟะปะฐฬะฝะฐ. ะฏ ะฟัะธะดะตฬัะถะธะฒะฐััั ัฬัะพะน ัะตฬะผั. ะฏ ััะฐัะฐฬััั ะดัฬะผะฐัั, ััะพ ั ะณะพะฒะพััฬ. ะะพ
ั ะฝะต ะฟะพฬะผะฝั, ั ะทะฐะฟะธฬััะฒะฐะปะฐ ัะพัั ะพะดะฝะพฬ ะฒะธฬะดะตะพ, ะบะพะณะดะฐฬ ั ะฟัะพฬััะพ ัะฐััะบะฐฬะทัะฒะฐั
ะฒะฐะผ ััะพฬ-ัะพ. ะะพะทะผะพฬะถะฝะพ, ัฬัะพ ะฑัฬะปะพ ะฒะธฬะดะตะพ ะพ ัััะดะตฬะฝัะฐั, ะบะพะณะดะฐฬ ั ะฟะพัะตััฬะปะฐ ัะฒะพะธฬั
ัััะดะตฬะฝัะพะฒ, ั ะฑัะปะฐฬ ะฝะฐ ัะผะพฬัะธัั, ะธ ั ะทะฐะฟะธัะฐฬะปะฐ ัะพ ะฒะธฬะดะตะพ ัะฐะบ ะฝะตะผะฝะพฬะณะพ
ัะผะพัะธะพะฝะฐฬะปัะฝะพ. ะ ัฬัะพ ะผะพฬะถะตั ะฑััั, ะฒัะพัะพฬะต ะฒะธฬะดะตะพ, ะบะพัะพฬัะพะต ั ัะพััฬ **ะทะฐะฟะธัะฐฬัั**
ะดะปั ะฒะฐั ะพ ัะฒะพะธฬั ะฟะตัะตะถะธะฒะฐฬะฝะธัั.

ะะพัะตะผัฬ ะธฬะผะตะฝะฝะพ ัะตะณะพฬะดะฝั ั ัะตัะธฬะปะฐัั ะฝะฐ ัฬัะพ? ะะฐ, ะฟะพัะพะผัฬ ััะพ ะฒัะตัะฐฬ ะฑัะป
ะบะฐะบะพฬะน-ัะพ
ัะถะฐฬัะฝัะน
ะดะตะฝั,
ะฝะต
ัะถะฐฬัะฝัะน,
ะฝะพ
ั
ะฟะพะปััะธฬะปะฐ
ะฝะตฬัะบะพะปัะบะพ
ะบะพะผะผะตะฝัะฐฬัะธะตะฒ ะพ ะผะพัะผ ะฟะพัะปะตฬะดะฝะตะผ ะฒะธฬะดะตะพ. ะ ะฒะพะพะฑัะตฬ, ะฟะพัะปะตฬะดะฝะตะต ะฒะธฬะดะตะพ ั
ะทะฐะฟะธฬััะฒะฐะปะฐ ะฝะตฬัะบะพะปัะบะพ ัะฐะท. ะฏ ะผะพะณัฬ ะฟะพะดะตะปะธฬัััั ั ะฒะฐฬะผะธ. ะะตฬัะฒัะน ัะฐะท ั
ะทะฐะฟะธฬััะฒะฐะปะฐ, ะธ ั ะผะตะฝัฬ ะฑัะป ะฟะปะพัะพฬะน ะทะฒัะบ. ะฏ ะฝะต ะทะฝะฐฬั ะฟะพัะตะผัฬ. ะฏ ะธัะฟะพฬะปัะทะพะฒะฐะปะฐ
ะพะฑัฬัะฝัะต ะฝะฐัฬัะฝะธะบะธ. ะะพะทะผะพฬะถะฝะพ, ัฬัะพ ะฑัฬะปะพ ะฟัะธัะธฬะฝะพะน, ะธ ะทะฒัะบ ะฑัะป ัะธฬัะธะน.

ะัะพัะพฬะน ัะฐะท ั ะทะฐะฟะธฬััะฒะฐะปะฐ ะฒะธฬะดะตะพ ะฒ ะฒะธฬะทะพะฒะพะผ|ะฒะธะทะพะฒะพฬะผ ัะตฬะฝััะต, ะธ ะดะตฬะฒััะบะฐ ัะบะฐะทะฐฬะปะฐ ะผะฝะต
**ัะดะฐะปะธฬัั**. ะะตฬะฒััะบะฐ, ะบะพัะพฬัะฐั ัะฐะฑะพฬัะฐะปะฐ ะฒ ัฬัะพะผ ัะตฬะฝััะต, ะพะฝะฐฬ ัะบะฐะทะฐฬะปะฐ ะผะฝะต, ััะพ
ะฝะตะปัะทัฬ ัะฐะผ ะฝะธัะตะณะพฬ **ะทะฐะฟะธฬััะฒะฐัั**, ะธ ะพะฝะฐฬ ะฟะพะฟัะพัะธฬะปะฐ ะผะตะฝัฬ **ัะดะฐะปะธฬัั**. ะ ะพะฝะฐฬ
ัะฐฬะบะถะต ัะบะฐะทะฐฬะปะฐ ะผะฝะต **ัะดะฐะปะธฬัั** ะธะท ัะดะฐะปัะฝะฝัั, ัะพฬ ะตััั ั ะผะตะฝัฬ ะฒะพะพะฑัะตฬ ะฝะต
ะพััะฐฬะปะพัั ัะตั ะฒะธฬะดะตะพ. ะ ะผะฝะต ะฟัะธัะปะพฬัั ะฟะตฬัะต**ะทะฐะฟะธฬััะฒะฐัั** ะฒะธฬะดะตะพ ะตัั ัะฐะท. ะ ะฝะฐ
ััะตฬัะธะน ัะฐะท ั ะผะตะฝัฬ ัะถะตฬ ะฝะตฬ ะฑัะปะพ ะพัะพฬะฑะพะณะพ ะถะตะปะฐฬะฝะธั ะดะตฬะปะฐัั, ะฝะพ ั ะทะฝะฐฬะปะฐ, ััะพ ะผะฝะต
ะฝะฐฬะดะพ, ะธ ะฟะพัฬัะพะผั, ะบะพะฝะตฬัะฝะพ, ั ะทะฐะฟะธัะฐฬะปะฐ ัฬัะพ ะฒะธฬะดะตะพ.

ะฏ ะทะฐะณััะทะธฬะปะฐ ะตะณะพฬ ะฝะฐ YouTube ะฒะตฬัะตัะพะผ. ะะฐ ัะปะตฬะดัััะตะต ัฬััะพ, ะบะพะณะดะฐฬ ั ะฒััะฐฬะปะฐ, ั
ััะพฬ-ัะพ ะบะพะฟะธฬัะพะฒะฐะปะฐ, ะฒะธฬะดะตะพ ะฝะฐ ะถัััะบะธะน ะดะธัะบ, ั ะดะตฬะปะฐะปะฐ ััะพฬ-ัะพ, ััะพ ั ะพะฑัฬัะฝะพ
ะดะตฬะปะฐั ะฟะพฬัะปะต ัะพะณะพฬ, ะบะฐะบ ะทะฐะบะพฬะฝัั ะฒะธฬะดะตะพ. ะ ั ะฟัะพะฒะตฬัะธะปะฐ, ั ะผะตะฝัฬ ะฑัฬะปะพ 200
ะฟัะพัะผะพฬััะพะฒ. ะญฬัะพ ะฝะพัะผะฐฬะปัะฝะพ ะดะปั ะผะพะตะณะพฬ ะบะฐะฝะฐฬะปะฐ. ะะพ ัะถะตฬ ัะตฬัะตะท ัะฐั ะฑัฬะปะพ 900 ะฟัะพัะผะพฬััะพะฒ, ะธ ั ะฟะพะปััะธฬะปะฐ ะฝะตฬัะบะพะปัะบะพ ะบะพะผะผะตะฝัะฐฬัะธะตะฒ. ะญฬัะธ ะบะพะผะผะตะฝัะฐฬัะธะธ
ะฑัฬะปะธ ะพั ััฬััะบะธั ะปัะดะตฬะน, ะธ ะบะพะผะผะตะฝัะฐฬัะธะธ ะฑัฬะปะธ, ััะพ ั ะฒะพะพะฑัะตฬ ะฐะผะตัะธะบะฐฬะฝะบะฐ,
ััะพ ะฝะตะผะฝะพฬะณะพ ะทะฐะฑะฐฬะฒะฝะพ, ััะพ ั ะผะตะฝัฬ ะฒ ะฒะธฬะดะตะพ ะผะฝะพฬะณะพ ะฟะพะฒัะพัะตฬะฝะธะน, ัะฐฬะบะถะตโฆ ััะพ
ะตัั ั ะทะฐะฟะพฬะผะฝะธะปะฐ? ะั, ััะพ ะผะพะน ััฬััะบะธะน ะฝะต ัะฐะบะพฬะน ะตััะตฬััะฒะตะฝะฝัะน. ะ ะฒะพั ะฝะฐะด
ัฬัะธะผ ั ัะตัััะทะฝะพ ะทะฐะดัฬะผะฐะปะฐัั, ะฟะพัะพะผัฬ ััะพ ะผะฝะต ัะพฬัะตััั, ััะพฬะฑั ะผะพะน ััฬััะบะธะน
ะฑัะป ะตััะตฬััะฒะตะฝะฝัะผ. ะญฬัะพ ะธ ะฟะพะฒะปะธัฬะปะพ ะฝะฐ ะผะตะฝัฬ, ะฟะพัะตะผัฬ ั ัะตัะธฬะปะฐ **ะทะฐะฟะธัะฐฬัั**
ะดะปั ะฒะฐั ัะฐะบะพฬะต ะฒะธฬะดะตะพ ะฑะพฬะปะตะต ะธฬัะบัะตะฝะฝะตะต, ะฟะพัะตะผัฬ ั ัะตัะธฬะปะฐ ะฟัะพฬััะพ ะฟะพ**ะฑะพะปัะฐฬัั**
ะฟะตฬัะตะด ะบะฐฬะผะตัะพะน.

ะฏ ัะฐฬััะพ ะดะตฬะปะฐั ะฒะธะดะตะพััะพฬะบะธ, ะธ ั ััะฐัะฐฬััั ะดะตฬะปะฐัั ะธั ะดะปั ััะตฬะดะฝะตะณะพ ัฬัะพะฒะฝั. ะฏ
ะฒัะตะณะดะฐฬ ะดัฬะผะฐั, ะพ ััะผ ั ะณะพะฒะพััฬ. ะฏ ะฒัะตะณะดะฐฬ ััะฐัะฐฬััั ะฟัะธะดะตฬัะถะธะฒะฐัััั
ััััะบััฬัั ะฒ ะฟัะตะดะปะพะถะตฬะฝะธะธ. ะ ะฒะพะทะผะพฬะถะฝะพ, ัฬัะพ ะฝะต ัะฐะบ ะฝะฐัััะฐฬะปัะฝะพ, ะบะฐะบ ััฬััะบะธะต
ะปัฬะดะธ ะณะพะฒะพััฬั ะฝะฐ ัฬะปะธัะต. ะฏ ะดัฬะผะฐั, ะฒั ะทะฝะฐฬะตัะต ะพะฑ ัฬัะพะผ. ะัฬััะบะธะต ะปัฬะดะธ ะณะพะฒะพััฬั
ะพฬัะตะฝั ัะฐะพัะธฬัะฝะพ. ะะฝะธฬ ะธัะฟะพฬะปัะทััั ัะฐฬะทะฝัะน ะฟะพััฬะดะพะบ ัะปะพะฒ ะฒ ะฟัะตะดะปะพะถะตฬะฝะธะธ,
ะฟะพัะพะผัฬ ััะพ ัฬัะพ ะฝะต ะผะตะฝัฬะตั ััฬัะธ ะฟัะตะดะปะพะถะตฬะฝะธั. ะั ะผะพฬะถะตะผ ะฒััะบะฐฬะทัะฒะฐัั
ัะฒะพะธฬ ะผัฬัะปะธ, ะบะฐะบ ะผั ัะพัะธฬะผ. ะะพ ั ะฒ ัะธฬะปั ัะฒะพะตฬะน ัะฐะฑะพฬัั ััะฐัะฐฬััั
ะฟัะธะดะตฬัะถะธะฒะฐัััั
ะบะพะฝััััฬะบัะธะน,
ะบะฐะบ
ะฒ
ะฐะฝะณะปะธฬะนัะบะพะผ.

ะ
ะตััั
ัะฐะบะฐฬั
ะฒะตัะพัฬัะฝะพััั, ััะพ ั ัะถะตฬ ะฝะตะผะฝะพฬะณะพ ะฟัะธะฒัฬะบะปะฐ. ะ ะบะพะณะดะฐฬ ั ะฒััะฐะถะฐฬั ัะฒะพะธฬ
ะผัฬัะปะธ, ั ัะฐฬะบะถะต ะดัฬะผะฐั ะฝะฐะด ัฬัะธะผ, ะฐ ะผะฝะต ัะพฬัะตััั ะฒัั-ัะฐะบะธ ะณะพะฒะพัะธฬัั ะฑะพฬะปะตะต
ะตััะตฬััะฒะตะฝะฝะพ. ะ ะฒะพะทะผะพฬะถะฝะพ, ั ะฑัฬะดั ะพะดะธฬะฝ ัะฐะท ะฒ ะผะตฬััั **ะทะฐะฟะธฬััะฒะฐัั** ะดะปั ะฒะฐั
ะฒะธฬะดะตะพ ะฟัะพฬััะพ ะฝะฐ ะปัะฑัฬั ัะตฬะผั, ะฑะพะปัะฐฬั ั ะฒะฐฬะผะธ.

ะะพฬะถะตั ะฑััั, ะผะฝะต ะฝัฬะถะฝะพ ะดะตฬะปะฐัั ะฑะพฬะปััะต ะธะฝัะตัะฒััฬ ั ะดััะทััฬะผะธ, ะฝะพ ัฬัะพ ัะพฬะถะต
ะฝะต ัะฐะบ ะฟัะพฬััะพ. ะะพะพะฑัะตฬ, ะบะพะณะดะฐฬ ััะพฬ-ัะพ ัะพะทะดะฐััั, ะฒัะตะณะดะฐฬ ะบะฐะบะธฬะต-ัะพ, ะฝะต ะทะฝะฐฬั,
ะฝะตัะดะพฬะฑััะฒะฐ, ัะพ ัฬัะพ ะฟะปะพัะพฬะน ัะฒะตั, ัะพ ะฟะปะพัะพฬะน ะทะฒัะบ, ัะพ ะฝะฐฬะดะพ ะดะพะณะพะฒะพัะธฬัััั ั
ะบะตะผ-ัะพ, ััะพฬะฑั ัะดะตฬะปะฐัั ะธะฝัะตัะฒััฬ. ะะพะฝะตฬัะฝะพ, ะฝะต ะฒัั ัะฐะบ ะปะตะณะบะพฬ. ะ ั ะฟะพะฝะธะผะฐฬั,
ััะพ ะฒ ะผะพะธฬั ะฒะธฬะดะตะพ ัะพฬะถะต ะฝะต ะฒัั ัะฐะบ ะธะดะตะฐฬะปัะฝะพ. ะะฝะพะณะดะฐฬ ั ะผะตะฝัฬ ะฟะปะพัะพฬะน ัะฒะตั.
ะะฝะพะณะดะฐฬ ั ะผะตะฝัฬ ะฟะปะพัะพฬะน ะทะฒัะบ. ะะฝะพะณะดะฐฬ ะพฬัะตะฝั ััฬะผะฝะพ. ะฏ ะทะฝะฐฬั, ั ะพะฑ ัฬัะพะผ ะฒััะผ
ะทะฝะฐฬั. ะฏ ััะฐัะฐฬััั ัััะตะผะธฬัััั ะบ ะธะดะตะฐฬะปั. ะฏ ะฒัั-ัะฐะบะธ ะฝะฐะดะตฬััั, ััะพ ะฒ
ะฑัฬะดััะตะผ ะผะพะธฬ ะฒะธฬะดะตะพ ะฑัฬะดัั ะปัฬััะต ะฟะพ ะบะฐฬัะตััะฒั, ะปัฬััะต ะฟะพ ะทะฒัฬะบั, ะธ ั ัะฐฬะบะถะต
ะฑัฬะดั ัะฐะฑะพฬัะฐัั ะปัฬััะต ะฝะฐะด ัะตฬะบััะพะผ.

ะะพ, ะฟะพะปััะธฬะฒ ัฬัั ะบัะธฬัะธะบั, ั ะฟะพะฝัะปะฐฬ, ััะพ ะผะฝะต ะฟัะพฬััะพ ะฝัฬะถะฝะพ ะฟะพะดัฬะผะฐัั ะธ
ะดะตฬะปะฐัั ะปัฬััะต. ะะฝะพะณะดะฐฬ ะฝะฐะผ ะฟะธฬััั ััะพฬ-ัะพ ะฟะปะพัะพฬะต, ะฝะพ ะฝะตะบะพะฝััััะบัะธฬะฒะฝะพะต. ะะพ
ะธะฝะพะณะดะฐฬ ะบัะธฬัะธะบะฐ ะบะพะฝััััะบัะธฬะฒะฝะฐั. ะะพะณะดะฐฬ ะฟะธฬััั ััะพฬ-ัะพ ะฟะปะพัะพฬะต, ะบะฐะบ ะฒะฐะผ
ะบะฐฬะถะตััั, ะฝะพ ะฟัะธ ัฬัะพะผ ัฬัะพ ะฟัะฐฬะฒะธะปัะฝัะต ะทะฐะผะตัะฐฬะฝะธั, ั ะดัฬะผะฐั, ััะพฬะธั|ััะพะธฬั
ะฟัะธัะปัฬัะฐัััั ะธ ะฟะพะดัฬะผะฐัั, ะฒะพะทะผะพฬะถะฝะพ, ััะพฬ-ัะพ ะฝัฬะถะฝะพ ะธัะฟัะฐฬะฒะธัั, ะฟะพัะพะผัฬ ััะพ ะผั ะฒัะต|ะฒัั ะฝะตะธะดะตะฐฬะปัะฝั, ะธ ััะพฬะธั|ััะพะธฬั **ัััะตะผะธฬัััั ะบ ัะตะผัฬ-ัะพ** ะปัฬััะตะผั. ะะพัฬัะพะผั
ัฬัะธ ะบะพะผะผะตะฝัะฐฬัะธะธ ะทะฐััะฐฬะฒะธะปะธ ะผะตะฝัฬ ะฟะพะดัฬะผะฐัั ะฝะฐะด ะผะพะธฬะผ ะบะพะฝัะตฬะฝัะพะผ, ะบะฐะบ
ัะดะตฬะปะฐัั ะปัฬััะต, ะบะฐะบ ะฒ ะฑัฬะดััะตะผ ะฝะต ัะพะฒะตััะฐฬัั ะพัะธฬะฑะพะบ, ะธ ะฟะพัะตะผัฬ ะพะฝะธฬ
ะฟะพะดัฬะผะฐะปะธ, ััะพ ั ะฐะผะตัะธะบะฐฬะฝะบะฐ, ัฬัะพ ัะพฬะถะต ัะฐะบะพฬะน (ะธะฝัะตัะตฬัะฝัะน) ะฒะพะฟัะพฬั ะดะปั ะผะตะฝัฬ.

ะัะธฬัะธะบะฐ ะฑัะฒะฐฬะตั ัะพัะพฬัะฐั ะธ ะฟะปะพัะฐฬั. ะะพะพะฑัะตฬ ะฝะฐ ะผะพัะผ ะบะฐะฝะฐฬะปะต ะฟะพััะธฬ ะฝะตั
ะบัะธฬัะธะบะธ, ั ะดัฬะผะฐั. ะฏ ะฝะต ะฟะพฬะผะฝั ะฝะธะบะฐะบะธฬั ะฝะตะณะฐัะธฬะฒะฝัั ะบะพะผะผะตะฝัะฐฬัะธะตะฒ. ะฏ ะฝะต
ะฟะพฬะผะฝั, ััะพฬะฑั ะปัฬะดะธ ะฟะธัะฐฬะปะธ ะผะฝะต ะบะฐะบะพฬะน-ัะพ ัะตะนั. ะฏ ะทะฝะฐฬั, ััะพ ััฬััะบะธะต ะปัฬะดะธ
ัะฐฬััะพ ะฟะธฬััั ััะพฬ-ัะพ ะฟะปะพัะพฬะต, ะบัะธัะธะบัฬัั. ะัฬััะบะธะต ะปัฬะดะธ ะปัฬะฑัั ะบัะธัะธะบะพะฒะฐฬัั.

ะ ัฬัะพะผ ะฟะปะฐฬะฝะต ะฐะผะตัะธะบะฐฬะฝัั ะธ ะตะฒัะพะฟะตฬะนัั ัะฐฬััะพ ะฑะปะฐะณะพะดะฐััฬั, ะฟะธฬััั โัะฟะฐัะธฬะฑะพโ,
ะฝะพ ะฒะพั ััฬััะบะธะต - ะฝะตั. ะัฬััะบะธะต ะปัฬะฑัั (ะฟะธัะฐฬัั) ะฒัั ะฟะพ ะดะตฬะปั. ะฏ ัะฟะพะบะพฬะนะฝะพ ะบ
ัฬัะพะผั ะพัะฝะพััฬัั. ะฏ ัะฟะพะบะพฬะนะฝะพ ัะตะฐะณะธฬััั, ะฟะพัะพะผัฬ ััะพ ั ััฬััะบะฐั, ั ะฟะพะฝะธะผะฐฬั,
ะบะฐะบ ะฝะฐ ัฬัะพ ัะตะฐะณะธฬัะพะฒะฐัั. ะ ัะธฬะปั ะผะพะตฬะน ะบัะปัััฬัั, ััะพ ะปะธ, ั ะฟะพะฝะธะผะฐฬั, ะบะฐะบ ั
ะผะพะณัฬ ะพัะฒะตฬัะธัั ะฝะฐ ัฬัะพ, ะผะพฬะถะตั ะฑััั, ั ัะฐัะบะฐฬะทะผะพะผ ะธฬะปะธ ัะตัััะทะฝะพ, ะฝะต ะฒะฐฬะถะฝะพ.

ะะพฬะถะฝะพ ะพัะฒะตัะฐฬัั, ะบะฐะบ ัะพฬัะตัั. ะัฬััะบะธะต ะปัฬะดะธ ะฝะต ะพะฑะธะถะฐฬัััั. ะั, ะบะพะฝะตฬัะฝะพ,
ะตฬัะปะธ
ะพัะฒะตัะฐฬัั
ัะปะธฬัะบะพะผ
ะฐะณัะตััะธฬะฒะฝะพ
ะฝะฐ ะบัะธฬัะธะบั, ะฝะฐัะฝัััั ััะพฬัะฐ. ะ
ะะฝัะตัะฝะตฬัะต ะผะฝะพฬะณะพ ะปัะดะตฬะน, ะบะพัะพฬััะต ะณััะฑัฬั, ะฟะธฬััั ะบะฐะบะธฬะต-ัะพ ัะถะฐฬัะฝัะต ะฒะตฬัะธ,
ะฝะพ ะฝะฐ ะผะพัะผ ะบะฐะฝะฐฬะปะต ัะฐะบะพฬะณะพ ะฝะตั. ะฏ ะฝะต ะทะฝะฐฬั ะฟะพัะตะผัฬ. ะญฬัะพ ะฑัฬะปะธ ัะฐะบะธฬะต ะฟะตฬัะฒัะต
ะบะพะผะผะตะฝัะฐฬัะธะธ, ะฝะพ ะพะฝะธฬ ะฑัฬะปะธ ะฟะพ ะดะตฬะปั, ะบะฐะบ ั ัฬัะพ ะฒะธฬะถั. ะะพ YouTube ะฒัั
ัะดะฐะปะธฬะป.

ะฏ ัะฐััะบะฐะทะฐฬะปะฐ ะฒะฐะผ, ััะพ ัะปััะธฬะปะพัั? ะฏ ัะตัะธฬะปะฐ ะพััะตะดะฐะบัะธฬัะพะฒะฐัั ะฒะธฬะดะตะพ,
**ัะดะฐะปะธฬัั** ะฝะตฬัะบะพะปัะบะพ ะฟัะตะดะปะพะถะตฬะฝะธะน, ะบะพัะพฬััะต ะผะฝะต ะบะฐะทะฐฬะปะธัั ัะพะผะฝะธฬัะตะปัะฝัะผะธ. ะฃ
ะผะตะฝัฬ ะฑัฬะปะธ ัะพะผะฝะตฬะฝะธั ะฟะพ ะฟะพฬะฒะพะดั ัะตฬะบััะฐ, ะธ ั ัะตัะธฬะปะฐ **ัะดะฐะปะธฬัั**. ะฏ ะถะดะฐะปะฐฬ 3-4
ัะฐัะฐฬ, ะบะพะณะดะฐฬ YouTube ัะดะฐะปะธฬั, ะพััะตะดะฐะบัะธฬััะตั ัฬัะพ ะฒะธฬะดะตะพ, ะธ ะบะพะณะดะฐฬ ะพะฝ ะทะฐะบะพฬะฝัะธะป,
ะบะพะผะผะตะฝัะฐฬัะธะธ ัะพฬะถะต ัะดะฐะปะธฬะป.
ัั. YouTube ัะพฬะถะต ัะดะฐะปะธฬะป.
ะบะพะผะผะตะฝัะฐฬัะธะธ ะฑะตะท
ะผะพะตะณะพฬ ะฒะตฬะดะพะผะฐ. ะ ั ะฝะต ะผะพะณัฬ ะฝะธะบะฐฬะบ ะฒะตัะฝัฬัั ัฬัะธ ะบะพะผะผะตะฝัะฐฬัะธะธ. ะะฝะธฬ ัะถะตฬ
ัะดะฐะปะตะฝัฬ, ะฒัั, **ะฑะตะทะฒะพะทะฒัะฐฬัะฝะพ**. ะะพ ะฒะพะพะฑัะตฬ, ั ะฟะปะฐะฝะธฬัะพะฒะฐะปะฐ ะพัะฒะตฬัะธัั ะฝะฐ ัฬัะธ
ะบะพะผะผะตะฝัะฐฬัะธะธ, ะผะพฬะถะตั ะฑััั, ะดะฐฬะถะต ะฟะพะฑะปะฐะณะพะดะฐัะธฬัั ะปัะดะตฬะน, ะฟะพัะพะผัฬ ััะพ ะพะฝะธฬ ะผะฝะต
ะดะฐฬะปะธ|ะดะฐะปะธฬ ะฟะพฬัะฒั, ััะพฬะฑั ะฟะพะดัฬะผะฐัั. ะะฝะธฬ ะบะฐะบโฆ ั ะพะดะฝะพฬะน ััะพัะพะฝัฬ, ัฬัะพ ะทะฒััะฐฬะปะพ, ะบะฐะบ
ะบัะธฬัะธะบะฐ, ะฝะพ ั ะดััะณะพฬะน ััะพัะพะฝัฬ, ัฬัะพ ะฑัะปะฐฬ ะฟะพะปะตฬะทะฝะฐั ะธะฝัะพัะผะฐฬัะธั ะดะปั ะผะตะฝัฬ,
ะฝะฐะด ัะตะผ ะฟะพะดัฬะผะฐัั, ะธ ััะพ ะผะพฬะถะฝะพ ะธัะฟัะฐฬะฒะธัั ะฒ ะฑัฬะดััะตะผ, ะฟะพัฬัะพะผั ั
ะฑะปะฐะณะพะดะฐฬัะฝะฐ ัฬัะธะผ ะปัฬะดัะผ.

ะะฑัฬัะฝะพ ั ะฝะต ะปัะฑะปัฬ ะบัะธฬัะธะบั. ะฬัะปะธ ะณะพะฒะพััฬั ััะพฬ-ัะพ ะฟะปะพัะพฬะต ะผะฝะต, ะพ ะผะพัะผ
ะบะฐะฝะฐฬะปะต ะธฬะปะธ ะพ ะผะพะตฬะน ัะฐะฑะพฬัะต, ั ััะฐฬะทั ัะฐััััะฐฬะธะฒะฐััั, ั ะผะตะฝัฬ ะบะฐะบะฐฬั-ัะพ
ะทะฐัะธฬัะฝะฐั ัะตะฐฬะบัะธั: โะัั-ะฒัั, ะฝะต ััะพฬะณะฐะนัะต ะผะตะฝัฬ. ะฏ ะฝะต ัะพััฬ ะฑะพฬะปััะต ะฟัะพะดะพะปะถะฐฬัั. ะฏ ะฝะต ัะพััฬ ะฝะธัะตะณะพฬ ะดะตฬะปะฐัั. ะฏ ะฑัฬะดั ัะฟะฐัั. ะัั, ะพัััะฐฬะฝััะตโ. ะะพ ั
ััะฐัะฐฬััั ััะธฬัััั **ะฒะพัะฟัะธะฝะธะผะฐฬัั ะบัะธฬัะธะบั**, ะฒะพัะฟัะธะฝะธะผะฐฬัั ะตั ะฟัะฐฬะฒะธะปัะฝะพ, ะธ
ะฒะพะพะฑัะตฬ, ัะผะพััะตฬัั ะฝะฐ ะบัะธฬัะธะบั ั ะบะฐะบะพฬะน-ัะพ ะดััะณะพฬะน ััะพัะพะฝัฬ, ััะพ ะบัะธฬัะธะบะฐ
ะฑัะฒะฐฬะตั ะบะพะฝััััะบัะธฬะฒะฝะฐั. ะฬัะปะธ ะฒะฐะผ ะดะฐัฬั ะบะฐะบะธฬะต-ัะพ ะทะฐะผะตัะฐฬะฝะธั, ะตฬัะปะธ ะฒะฐะผ
ะปัฬะดะธ ะณะพะฒะพััฬั ะบะฐะบะธฬะต-ัะพ ะทะฐะผะตัะฐฬะฝะธั, ะพะฝะธฬ ะฟัะพฬััะพ ะธะฝะพะณะดะฐฬ ัะพััฬั ะฟะพะผะพฬัั, ะพะฝะธฬ
ัะพััฬั ะฟะพะบะฐะทะฐฬัั ะฒะฐะผ, ััะพ ะฒั ะผะพฬะถะตัะต ัะปัฬััะธัั. 

ะฏ ััะฐัะฐฬััั ะผะตะฝัฬัั ัะฒะพั
ะพัะฝะพัะตฬะฝะธะต ะบ ะบัะธฬัะธะบะต, ะฝะพ ะฝะฐ ะผะพัะผ ะบะฐะฝะฐฬะปะต ะฝะตั ะบัะธฬัะธะบะธ. ะฏ ะฝะต ะฟะพฬะผะฝั
ะบะฐะบะธฬั-ัะพ ะฝะตะณะฐัะธฬะฒะฝัั ะบะพะผะผะตะฝัะฐฬัะธะตะฒ ะฝะฐ ะบะฐะฝะฐฬะปะต. ะะตั, ะพะฑัฬัะฝะพ ะปัฬะดะธ ะฟะธฬััั
โัะฟะฐัะธฬะฑะพโ, ะธฬะปะธ ะปัฬะดะธ ะฟะธฬััั ะฒะพะฟัะพฬัั ะฟะพ ะฟะพฬะฒะพะดั ััะพฬะบะฐ. ะะพ ั ะผะตะฝัฬ ะฝะตั
ัะตฬะนัะตัะพะฒ, ััะพ ัััะฐฬะฝะฝะพ. ะะพะณะดะฐฬ ะบัะธฬัะธะบะฐ ะบะพะฝััััะบัะธฬะฒะฝะฐั, ั ะดัฬะผะฐั, ัฬัะพ ะดะฐฬะถะต
ะฟะพะปะตฬะทะฝะพ. ะะฐะบ ะฒั ะดัฬะผะฐะตัะต? ะะฐะบ ะฒั ะพัะฝะพฬัะธัะตัั|ะพัะฝะพัะธฬัะตัั ะบ ะบัะธฬัะธะบะต?
ะ ัะตะนัะฐฬั ัะต ััะฐฬะทั, ะบะพัะพฬััะต ะฒั ะผะพฬะถะตัะต ะฝะฐะนัะธฬ ะฒ ะพะฟะธัะฐฬะฝะธะธ ะบ ัฬัะพะผั ะฒะธฬะดะตะพ.
ะฏ ัะพััฬ ะพะฑัััะฝะธฬัั ัฬัะธ ััะฐฬะทั.

### โะะพะปัะฐฬัั - ะฟะพ**ะฑะพะปัะฐฬัั** ะพ ััะผ-ัะพโ. 
ะะพะณะดะฐฬ ะผั ะฑะพะปัะฐฬะตะผ, ะทะฝะฐฬัะธั ั ะฝะฐั ะฝะตั
ัะฟะตัะธะฐฬะปัะฝะพะน ัะตฬะผั, ะผั ะฟัะพฬััะพ ะผะฝะพฬะณะพ ะณะพะฒะพัะธฬะผ ั ะดััะทััฬะผะธ. ะั ะฑะพะปัะฐฬะตะผ. ะั
ะฑะพะปัะฐฬะตะผ ั ะบะตะผ-ัะพ ะพะฑะพ ะฒััะผ. ะั ะฑะพะปัะฐฬะตะผ ะฝะฐ ะปัะฑัฬะต ัะตฬะผั. ะะพะณะดะฐฬ ะผั
ะธัะฟะพฬะปัะทัะตะผ ัะปะพฬะฒะพ โัะฐะทะณะพะฒะพฬัโ, ัฬัะพ ะทะฝะฐฬัะธั.
ััะพฬ-ัะพ ะฑะพฬะปะตะต ัะตัััะทะฝะพะต. ะะพ ะบะพะณะดะฐฬ
ะผั ะณะพะฒะพัะธฬะผ โะพะฝะธฬ ะฑะพะปัะฐฬััโ, ะทะฝะฐฬัะธั ะบะฐะบ ะฝะธ ะพ ััะผ, ั ะฝะธั ะฝะตั ะบะฐะบะพฬะน-ัะพ ัะตฬะผั,
ะพะฝะธฬ ะฟัะพฬััะพ ะฑะพะปัะฐฬัั ะพะฑะพ ะฒััะผ ะฝะฐ ัะฒะตฬัะต.

### ะกะปะตฬะดัััะตะต, ะฝะพฬะผะตั 2 - โ**ะฟัะธะดะตฬัะถะธะฒะฐัััั ัะตะณะพฬ-ัะพ**โ. 
ะัะธะดะตฬัะถะธะฒะฐัััั,
ะทะฝะฐฬัะธั ะดะตฬะปะฐัั ะดะตฬะนััะฒะธั ะฟะพัะปะตฬะดะพะฒะฐัะตะปัะฝัะต. ะะฐะฟัะธะผะตฬั, ั ัะตัะธฬะปะฐ ัะพะดะธฬัั ะฝะฐ
ัะฟะพัั ััะธ ัะฐฬะทะฐ ะฒ ะฝะตะดะตฬะปั. ะ ั ะฒัฬะฑัะฐะปะฐ ะดะฝะธ, ะธ ั ะฟัะธะดะตฬัะถะธะฒะฐััั ัฬัะพะณะพ,
ะทะฝะฐฬัะธั ั ัฬัะพ ะดะตฬะปะฐั. ะฬะปะธ ั ัะตัะธฬะปะฐ ัะธัะฐฬัั ะบะฝะธฬะณั ะบะฐฬะถะดัะน ะฒะตฬัะตั 30 ะผะธะฝัฬั, ะธ ั
ะฟัะธะดะตฬัะถะธะฒะฐััั ัฬัะพะณะพ. ะฏ ัะธัะฐฬั ะบะฝะธฬะณั ะบะฐฬะถะดัะน ะฒะตฬัะตั. ะฏ ะฟัะธะดะตฬัะถะธะฒะฐััั
ะฟะปะฐฬะฝะฐ. ะฬะปะธ ั ะฟัะธะดะตฬัะถะธะฒะฐััั ะณัะฐฬัะธะบะฐ.

### ะะพฬะผะตั 3 - โะฑััั ะฝะฐ ัะผะพฬัะธััโ ะธฬะปะธ โะดะตฬะปะฐัั ััะพฬ-ัะพ ะฝะฐ ัะผะพฬัะธััโ, 
ะทะฝะฐฬัะธั
ะดะตฬะปะฐัั ััะพฬ-ัะพ ัะผะพัะธะพะฝะฐฬะปัะฝะพ, ะบะพะณะดะฐฬ ะฒั ะฝะต ะดัฬะผะฐะตัะต, ะฒั ัะปะตฬะดัะตัะต ัะฒะพะธฬะผ
ัะผะพฬัะธัะผ. โะััั ะฝะฐ ัะผะพฬัะธััโ, ะทะฝะฐฬัะธั ะธฬะปะธ ัะฐฬะดะพะฒะฐัััั ัะตะผัฬ-ัะพ, ะธฬะปะธ,
ะฝะฐะพะฑะพัะพฬั, ะทะปะธฬัััั ะฝะฐ ััะพฬ-ัะพ. โะััั ะฝะฐ ัะผะพฬัะธััโ, ะทะฝะฐฬัะธั ะฒั ะฝะต ัะฟะพะบะพฬะนะฝั. ะ
โะดะตฬะปะฐัั ััะพฬ-ัะพ ะฝะฐ ัะผะพฬัะธััโ, ะทะฝะฐฬัะธั ัะพะฒะตััะฐฬัั ะดะตฬะนััะฒะธั ัะผะพัะธะพะฝะฐฬะปัะฝะพ,
ะพัะพฬะฑะพ ะฝะต ะดัฬะผะฐั.

### ะะพฬะผะตั 4 - โ**ัะตัะธฬัััั ะฝะฐ ััะพฬ-ัะพ**โ. 
โะะตัะธฬัััั ะฝะฐ ััะพฬ-ัะพโ, ะทะฝะฐฬัะธั ะฒัั-ัะฐะบะธ
ัะดะตฬะปะฐัั ัฬัะพั ะฟะตฬัะฒัะน ัะฐะณ, ะบะพะณะดะฐฬ ะฒั ะดะพฬะปะณะพ ะดัฬะผะฐะตัะต, ะฝะพ ะฟะพัะพฬะผ ะฒั ัะตัะฐฬะตัะตัั, ะธ ะฒั ะฒัั-ัะฐะบะธ ะดะตฬะปะฐะตัะต ัฬัะพ. ะกะดะตฬะปะฐัั ะฟะตฬัะฒัะน ัะฐะณ, ะบะพะณะดะฐฬ ะฒั ัะตัะธฬะปะธโฆ ะฒั
ะฟัะธฬะฝัะปะธ ัะตัะตฬะฝะธะต.

### ะะพฬะผะตั 5 - โ**ะทะฐะดัฬะผะฐัััั ะฝะฐะด ัะตะผ-ัะพ**โ. 
โะะฐะดัฬะผะฐัััั ะฝะฐะด ัะตะผ-ัะพโ, ัฬัะพ ะทะฝะฐฬัะธั
ะฝะฐัะฐฬัั ะดัฬะผะฐัั ัะณะปัะฑะปัะฝะฝะพ, ะฝะฐัะฐฬัั ะดัฬะผะฐัั ะพะฑ ัฬัะพะผ ั ัะฐฬะทะฝัั ััะพัะพฬะฝ.
โะะฐะดัฬะผะฐััััโ - ัฬัะพ ัะพั ะผะพะผะตฬะฝั, ะบะพะณะดะฐฬ ะฒั ััะปะธฬ ะฒ ัะตะฑัฬ ะธ ััะฐัะฐฬะตัะตัั ะฝะฐะนัะธฬ
ะพัะฒะตฬั ะฝะฐ ะบะฐะบะพฬะน-ัะพ ะฒะพะฟัะพฬั ะฒ ัะฒะพะตฬะน ะณะพะปะพะฒะตฬ. ะั ะทะฐะดัฬะผะฐะปะธัั:
โะ ััะพ ะถะต
ะดะตฬะปะฐัั!?โ

### ะะพฬะผะตั 6 - โะฒััะบะฐฬะทัะฒะฐัั ัะฒะพะธฬ ะผัฬัะปะธโ ะธฬะปะธ โะฒััะฐะถะฐฬัั ัะฒะพะธฬ ะผัฬัะปะธโ. 
ะั, ะทะฝะฐฬัะธัโฆ ะฝั ะฝะตะปัะทัฬ ะถะต. โะััะบะฐฬะทัะฒะฐัั ัะฒะพะธฬ ะผัฬัะปะธโ ะธฬะปะธ โะฒััะฐะถะฐฬัั ัะฒะพะธฬ
ะผัฬัะปะธโ, ะทะฝะฐฬัะธั ัะฐััะบะฐฬะทัะฒะฐัั, ััะพ ั ะฒะฐั ะฒ ะณะพะปะพะฒะตฬ. ะ ะบะพะณะดะฐฬ ั ะฒะฐั ะตััั
ะบะฐะบะฐฬั-ัะพ ัะถะตฬ ะธะดะตฬั, ะฒั ะตั ัะฐััะบะฐฬะทัะฒะฐะตัะต. ะั ะฒััะบะฐฬะทัะฒะฐะตัะต ัะฒะพะธฬ ะผัฬัะปะธ. ะั
ัะฐััะบะฐฬะทัะฒะฐะตัะต, ะพ ััะผ ะฒั ะดัฬะผะฐะตัะต. โะััะฐะถะฐฬัั ัะฒะพะธฬ ะผัฬัะปะธโ, ัะพฬะถะต ะทะฝะฐฬัะธั
ัะฐััะบะฐฬะทัะฒะฐัั, ััะพ ั ะฒะฐั ะฒ ะณะพะปะพะฒะตฬ, ะพ ััะผ ะฒั ะดัฬะผะฐะตัะต, ะบะพะณะดะฐฬ ัฬัะพ ััะพฬ-ัะพ
ะฒะฐฬะถะฝะพะต, ะฝะต ะฟัะพฬััะพ ัะฐััะบะฐฬะทัะฒะฐัั ะฒัั ะฟะพะดััฬะด, ััะพ ั ะฒะฐั ะฒ ะณะพะปะพะฒะตฬ, ะฐ ะบะพะณะดะฐฬ ัฬัะพ
ะบะฐะบะฐฬั-ัะพ ะฒะฐฬะถะฝะฐั ะผััะปั, ะธ ะฒั ัะพัะธฬัะต ะฒัฬัะฐะทะธััโฆ ะบะฐะบ ะฒัฬัะฐะทะธัั ัะฒะพะธฬ ะผัฬัะปะธ
ะธฬะปะธ ะฒัฬัะฐะทะธัั ัะฒะพะธฬ ััฬะฒััะฒะฐ. ะขะพฬะถะต ะฟะพัะพฬะถะธะต ัะผัฬัะปั ั ัฬัะธั ะดะฒัั ะฒััะฐะถะตฬะฝะธะน.

### ะะพฬะผะตั 7 - โ**ะฒ ัะธฬะปั ัะตะณะพฬ-ัะพ**โ. 
โะ ัะธฬะปั ัะตะณะพฬ-ัะพโ, ะทะฝะฐฬัะธั ะฟะพ ะฟัะธัะธฬะฝะต ัะตะณะพฬ-ัะพ.
โะ ัะธฬะปัโ, ะตััั ะบะฐะบะฐฬั-ัะพ ัะธฬะปะฐ, ะบะพัะพฬัะฐั ะดะฐฬะฒะธั ะฝะฐ ะฒะฐั. ะะฐะฟัะธะผะตฬั, ะฒ ัะธฬะปั ะผะพะตฬะน
ัะฐะฑะพฬัั, ะฟะพัะพะผัฬ ััะพ โะฟะพ ะฟัะธัะธฬะฝะต ะผะพะตฬะน ัะฐะฑะพฬััโ. ะฬะปะธ ะผะพัฬ ัะฐะฑะพฬัะฐ ะฝะฐ ะผะตะฝัฬ
ะพะบะฐฬะทัะฒะฐะตั ะดะฐะฒะปะตฬะฝะธะต, ะพะบะฐฬะทัะฒะฐะตั ัะธฬะปั. ะ ะฒ ัะธฬะปั ัฬัะพะณะพ ัโฆ 
ะ ัะธฬะปั ะตะณะพฬ ะฟัะพัะตััะธะพะฝะฐะปะธฬะทะผะฐ, ะพะฝ ัะฟัะฐฬะฒะธะปัั ั ัฬัะพะน ะทะฐะดะฐฬัะตะน.<br>
ะ ัะธฬะปั ะฝะพฬะฒัั ะพะฑััะพัฬัะตะปัััะฒ, ะพะฝะธฬ ะฝะต ะฟะพะตฬัะฐะปะธ ะฒ ะบะพะผะฐะฝะดะธัะพฬะฒะบั.<br>
ะ ัะธฬะปั ะฝะพฬะฒัั ะพะฑััะพัฬัะตะปัััะฒโฆ ะบะฐะบ ะฟะพ ะฟัะธัะธฬะฝะต.<br>

### ะะพฬะผะตั 8 - โ**ัััะตะผะธฬัััั ะบ ัะตะผัฬ-ัะพ**โ. โะกััะตะผะธฬััััโ, 
ะทะฝะฐฬัะธั ะธะดัะธฬ ะบ ัะตฬะปะธ,
ัััะตะผะธฬัััั - ััะฐัะฐฬัััั ะดะพััะธฬะณะฝััั ัฬัะพะณะพ. ะะพะณะดะฐฬ ั ะฒะฐั ะตััั ะถะตะปะฐฬะฝะธะต, ะธ ะฒั
ะธะดััะต ะบ ัฬัะพะผั, ะฒั ัััะตะผะธฬัะตัั ะบ ัฬัะพะผั. ะฃ ะฒะฐั ะตััั ัััะตะผะปะตฬะฝะธะต. ะฃ ะฒะฐั ะตััั
ะฝะฐะฟัะฐะฒะปะตฬะฝะธะต, ะธ ะตััั ัฬัะพ ะถะตะปะฐฬะฝะธะต ะธะดัะธฬ ะฒ ัฬัะพะผ ะฝะฐะฟัะฐะฒะปะตฬะฝะธะธ.

### ะะพฬะผะตั 9 - โ**ัะพะฒะตััะฐฬัั ะพัะธฬะฑะบะธ**โ. 
โะกะพะฒะตััะฐฬัั ะพัะธฬะฑะบะธโ, ะผั ัะฐฬะบะถะต ะณะพะฒะพัะธฬะผ
โะดะตฬะปะฐัั ะพัะธฬะฑะบะธโ, ะฝะพ ะปัฬััะต โัะพะฒะตััะฐฬััโ, ัฬัะพ ะฑะพฬะปะตะต ะบัะฐัะธฬะฒะฐั ัะพฬัะผะฐ.
ะะฝะพะณะดะฐฬ ะผั ัะพะฒะตััะฐฬะตะผ ะพัะธฬะฑะบะธ, ะบะฐะบะพฬะต-ัะพ ะดะตฬะนััะฒะธะต, ะบะพัะพฬัะพะต ะฒั ัะพะฒะตััะธฬะปะธ.
ะฏ ะดัฬะผะฐั, ัฬัะพ ะฟะพะฝัฬัะฝะพ. 

### ะะพฬะผะตั 10 - โ**ะฟัะธัะปัฬัะฐัััั ะบ ะบะพะผัฬ-ัะพ**โ. 
ะัะธัะปัฬัะฐัััั, ะทะฝะฐฬัะธั ะฒั
ััะปัฬัะฐะปะธ ะบะฐะบะพฬะน-ัะพ ัะพะฒะตฬั ะธฬะปะธ ะบะฐะบัฬั-ัะพ ะธะฝัะพัะผะฐฬัะธั, ะธ ะฒั ะฟัะธัะปัฬัะฐะปะธัั,
ะทะฝะฐฬัะธั ะฒั ะดะตฬะปะฐะตัะต, ะบะฐะบ ะฒะฐะผ ัะบะฐะทะฐฬะปะธ. ะัะธัะปัฬัะฐัััั, ะทะฝะฐฬัะธั ะฟะพัััะฟะธฬัั ัะฐะบ,
ะบะฐะบ ะฒะฐะผ ัะบะฐะทะฐฬะปะธ, ะธฬะปะธ ะฟะพัััะฟะธฬัั ัะฐะบ, ะบะฐะบ ะฒั ัะทะฝะฐฬะปะธ ะธะท ะธะฝัะพัะผะฐฬัะธะธ.
ะัะธัะปัฬัะฐัััั, ะทะฝะฐฬัะธั ัะปะตฬะดะพะฒะฐัั ัฬัะพะผั ัะพะฒะตฬัั. ะัะธัะปัฬัะฐัััั ะบ ะบะพะผัฬ-ัะพ.

### ะะพฬะผะตั 11 - โ**ัะตะนั, ัะตะนัะธัั, ัะตฬะนัะตัั**โ. 
ะญฬัะพ ะฒัั ะธะท ะฐะฝะณะปะธฬะนัะบะพะณะพ to hate, ะบะฐะบ
ะฝะตะฝะฐะฒะธฬะดะตัั, ะฝะพ ะผั ะธัะฟะพฬะปัะทัะตะผ, ะบะฐะบ ะฝะตะณะฐัะธฬะฒ, ะบะพะณะดะฐฬ ะปัฬะดะธ ะณะพะฒะพััฬั ััะพฬ-ัะพ
ะฟะปะพัะพฬะต, ะฝะต ะทะฝะฐฬั, ััะพ ะพะฝะธฬ ะดะตฬะปะฐััโฆ ะฟะธฬััั ะบะฐะบะธฬะต-ัะพ ะทะปัฬะต ะบะพะผะผะตะฝัะฐฬัะธะธ. ะญฬัะพ
ัะตฬะนัะตัั, ะธ ะพะฝะธฬ ะฟะธฬััั ัะตะนั. ะะฝะธฬ ัะตะนััั ะฒัั. ะะพ ั ะดัฬะผะฐั, ััะพ ะฝะต ะฝะฐฬะดะพ ัะฐฬััะพ
ะธัะฟะพฬะปัะทะพะฒะฐัั ัฬัะพ ัะปะพฬะฒะพ. ะญฬัะพ ัะปะพฬะฒะพ ะฝะตะผะฝะพฬะณะพ ะพะฟะฐฬัะฝะพะต, ะธ ะฝัฬะถะฝะพ ะฟะพะฝะธะผะฐฬัั,
ะบะฐะบ ะธัะฟะพฬะปัะทะพะฒะฐัั. ะะพ ะตฬัะปะธ ะฒั ัะปัฬัะธัะต โัะตะนั, ัะตะนัะธััโ, ะฒั ะฟะพะฝะธะผะฐฬะตัะต, ััะพ
ัฬัะพ ะทะฝะฐฬัะธั.

### ะะพฬะผะตั 12 - โ**ะฟะพ ะฟะพฬะฒะพะดั ัะตะณะพฬ-ัะพ**โ. 
โะะพ ะฟะพฬะฒะพะดั ัะตะณะพฬ-ัะพโ, ะบะฐะบ โะฒ ะพัะฝะพัะตฬะฝะธะธ
ัะตะณะพฬ-ัะพโ ะธฬะปะธ โััะพ ะบะฐัะฐฬะตััั ัฬัะพะน ะฟัะพะฑะปะตฬะผัโ. ะะพ ะฟะพฬะฒะพะดั ัฬัะพะน ะฟัะพะฑะปะตฬะผั ะผั
ะตัั ะฟะพะณะพะฒะพัะธฬะผ. ะญฬัะพ โะพ ััะผ-ัะพโ, ัะพฬะถะต ะผะพฬะถะฝะพ ั ะฐะฝะณะปะธฬะนัะบะพะณะพ ะฟะตัะตะฒะพะดะธฬัั ะบะฐะบ
โะพะฑ ัฬัะพะผโ. ะะพ ะฟะพฬะฒะพะดั ัฬัะพะณะพ, ะทะฝะฐฬัะธั ะพะฑ ัฬัะพะผ.

### ะะพฬะผะตั 13 - โะฑะตะท ะผะพะตะณะพฬ ะฒะตฬะดะพะผะฐโ. 
ะะพะณะดะฐฬ ั ััะพฬ-ัะพ ะฝะต ะทะฝะฐฬั, ะธ ััะพฬ-ัะพ ัะปััะธฬะปะพัั
ะฑะตะท ะฒะตฬะดะพะผะฐ. ะะพะณะดะฐฬ ัะตะปะพะฒะตฬะบ ะฝะต ะทะฝะฐฬะตั, **ะฑะตะท ะฒะตฬะดะพะผะฐ ะบะพะณะพฬ-ัะพ**. ะะตะท ะฒะตฬะดะพะผะฐ
ัะพะดะธฬัะตะปะตะน ะพะฝ ัััะป ะธะท ะดะพฬะผะฐ. ะะฝะธฬ ะฝะต ะทะฝะฐฬะปะธ, ะพะฝ ัััะป ะธะท ะดะพฬะผะฐ. ะะฐะบะธฬะต ะตัั
ะผะพฬะถะฝะพ? โะะตะท ะฒะตฬะดะพะผะฐโ, ะทะฝะฐฬัะธั ะบัะพ-ัะพ ััะพฬ-ัะพ ะฝะต ะทะฝะฐฬะตั.

### ะะพฬะผะตั 14 - โะะตะทะฒะพะทะฒัะฐฬัะฝะพโ, 
ะบะพะณะดะฐฬ ะฝะตะปัะทัฬ ะฒะตัะฝัฬัั, ััะพฬ-ัะพ ัฬัะปะพ|ััะปะพฬ ะฝะฐะฒัะตะณะดะฐฬ. 
ะ **ะฑะตะทะฒะพะทะฒัะฐฬัะฝะพ**, ะฑะตะท ะฒะพะทะฒัะฐฬัะฐ, ะทะฝะฐฬัะธั ัฬัะพ ัะถะตฬ ะฝะต ะฒะตัะฝัฬัั. ะญฬัะพ ัะถะตฬ ะฝะต
ะฒะตัะฝัััั. ะะตะทะฒะพะทะฒัะฐฬัะฝะพ.

### ะะพฬะผะตั 15 - โ**ะฒะพัะฟัะธะฝะธะผะฐฬัั ะบัะธฬัะธะบั**โ. 
ะะพัะฟัะธะฝะธะผะฐฬัั, ะทะฝะฐฬัะธั โะฟัะธะฝะธะผะฐฬัั ะบัะธฬัะธะบัโ, ะบะพะณะดะฐฬ ะฒั ะฟัะธะฝะธะผะฐฬะตัะต ัฬัะธ
ะฟะปะพัะธฬะต ะบะพะผะผะตะฝัะฐฬัะธะธ, ะธฬะปะธ ะฒั ะฟัะธะฝะธะผะฐฬะตัะต, ะฒั ัะพะณะปะฐัะฐฬะตัะตัั ั ัฬัะธะผ, ะฝะพ **ะฒะพัะฟัะธะฝะธะผะฐฬัั ะบัะธฬัะธะบั**, ะทะฝะฐฬัะธั ะตั
ัะปัฬัะฐัั, ะฝะพ ะฒั ัะตัะฐฬะตัะต, ะฒะฐฬัะฐ ัะตะฐฬะบัะธั ะผะพฬะถะตั ะฑััั ัะฐฬะทะฝะพะน, ะฟัะพฬััะพ ะตัะฒะพัะฟัะธะฝะธะผะฐฬัั, 
ะฝะพ ัฬัะพ ะฝะต ะทะฝะฐฬัะธั, ััะพ ะฒั ัะพะณะปะฐฬัะฝั ะธฬะปะธ ะฝะต ัะพะณะปะฐฬัะฝั. ะญฬัะพ ะฟัะพฬััะพ ะฒั ะฟะพะปััะฐฬะตัะต ะบัะธฬัะธะบั, 
ะฒั ัะปัฬัะฐะตัะต ะตั, ะฒั ะตั ะฒะพัะฟัะธะฝะธะผะฐฬะตัะต, ะบะฐะบ ะฝะฐ
ัะปัั. ะ ะฟะพัะพฬะผ ะฒั ะดัฬะผะฐะตัะต ะธ ะพัะตฬะฝะธะฒะฐะตัะต, ััะพ ะฒั ะดัฬะผะฐะตัะต ะฟะพ ะฟะพฬะฒะพะดั ัฬัะพะน
ะบัะธฬัะธะบะธ. ะะฟัฬัั โะฟะพ ะฟะพฬะฒะพะดัโ. ะ ะฟะพัะปะตฬะดะฝะตะต - โะพัะฝะพัะตฬะฝะธะต ะบ ัะตะผัฬ-ัะพโ ะธฬะปะธ โะพัะฝะพัะธฬัััั ะบ ัะตะผัฬ-ัะพโ.

โะัะฝะพัะตฬะฝะธะตโ - (ัฬัะพ ัะพ), ััะพ ะฒั ะดัฬะผะฐะตัะต ะพะฑ ัฬัะพะน ัะธััะฐฬัะธะธ, ะฒะฐฬัะต ะพัะฝะพัะตฬะฝะธะต,
ะบะฐะบ ะฒั ะพัะฝะพฬัะธัะตัั|ะพัะฝะพัะธฬัะตัั, ััะพ ะฒั ััฬะฒััะฒัะตัะต ะฟะพ ัฬัะพะผั ะฟะพฬะฒะพะดั, ะธฬะปะธ ััะพ ะฒั ะดัฬะผะฐะตัะต
ะฟะพ ัฬัะพะผั ะฟะพฬะฒะพะดั. ะ (ัะฐะบ) ััะพัะผะธัะพฬะฒัะฒะฐะตััั ะฒะฐฬัะต ะพัะฝะพัะตฬะฝะธะต, ะฒะฐฬัะต
ะพัะฝะพัะตฬะฝะธะต ะบ ะฟัะพะฑะปะตฬะผะต, ะฒะฐฬัะต ะพัะฝะพัะตฬะฝะธะต ะบ ัะฐะฑะพฬัะต, ะบะฐะบ ะฒั ะพัะฝะพฬัะธัะตัั|ะพัะฝะพัะธฬัะตัั ะบ
ัฬัะพะผั ะฒะพะฟัะพฬัั, ััะพ ะฒั ะดัฬะผะฐะตัะต ะพะฑ ัฬัะพะผ, ะธฬะปะธ ััะพ ะฒั ััฬะฒััะฒัะตัะต ะพะฑ ัฬัะพะผ. ะญฬัะพ
ัะพัะผะธััฬะตั ะฒะฐฬัะต ะพัะฝะพัะตฬะฝะธะต, ะฒะฝัฬััะตะฝะฝะธะต ัะผะพฬัะธะธ. ะญฬัะพ ะฒัั ััะฐฬะทั.

---

More video and audio materials about Russian language and Russia here:

[YouTube](https://www.youtube.com/@practicalrussian), [Patreon](https://www.patreon.com/practicalrussian), [Boosty](https://boosty.to/practicalrussian)

Get my latest book with [Short Stories!](https://ko-fi.com/practicalrussian/shop)

Join my FREE channel on [Telegram](https://t.me/practical_russian)

Listen to other episodes on the [Podcast](https://podcast.ru/1717882716)

If you feel like, you can [Support me](https://ko-fi.com/practicalrussian) and my work, I would be very grateful! ๐