**ะฏะฒะปััััั** & **ะะฐะทะฐัััั** - Russian Verbs Intermediate 

<div><a href="https://youtu.be/ekGOk5glv0A"><img src="images/ะฏะฒะปััััั ะธ ะะฐะทะฐัััั - Russian Verbs Intermediate.png" /></a></div>

Video: [**ะฏะฒะปััััั** & **ะะฐะทะฐัััั** - Russian Verbs Intermediate](https://youtu.be/ekGOk5glv0A)

---

### ะกะะะะ ะ ะคะะะะซ

|     |
| :------------- |
| **1. ะััั (ะบะตะผ? ัะตะผ?)**<br>*be, have, get (who? what?);* |
| **2. ะฏะฒะปััััั (ะบะตะผ? ัะตะผ?)**<br>*be, appear, remain (who? what?);* |
| **3. ะกัะฐะฝะพะฒะธัััั - ััะฐัั (ะบะตะผ? ัะตะผ?)**<br>*become, get, turn (who? what?);* |
| **4. ะะฑะปะฐะดะฐัั (ะบะตะผ? ัะตะผ?)**<br>*have, possess, own (who? what?);* |
| **5. ะะปะฐะดะตัั (ะบะตะผ? ัะตะผ?)**<br>*own, possess, have (who? what?);* |
| **6. ะะพะปัะทะพะฒะฐัััั (ะบะตะผ? ัะตะผ?)**<br>*use, enjoy, benefit from (who? what?);* |
| **7. ะะฐะทะฐัััั - ะฟะพะบะฐะทะฐัััั (ะบะตะผ? ัะตะผ?)**<br>*seem, appear, look (who? what?);* |
| **ัะตะฝะฝะพััะธ ะผะตะฝััััั**<br>*values โchange;* |
| **ัััะตะผะธัััั (ะบ ะบะพะผั? ะบ ัะตะผั?)**<br>*strive, aspire (to whom? to what?);* |
| **ะณะฝะฐัััั ะทะฐ ะฒะตัะฐะผะธ**<br>*chase things;* |
| **ะฟะพะบะฐะทัะฒะฐัั - ะฟะพะบะฐะทะฐัั (ะบะพะผั? ััะพ?)**<br>*show (to whom? what?);* |
| **ะฝะฐะปะธัะธะต ะฒะตัะตะน**<br>*availability of things;* |
| **ะฝะฐัะธะฝะฐะตััั ะณะพะฝะบะฐ**<br>*the race begins;* |
| **ะผะฐัะบะฐ ะผะฐัะธะฝั**<br>*car brand;* |
| **ะพะฟัะตะดะตะปััั - ะพะฟัะตะดะตะปะธัั (ะบะพะณะพ? ััะพ?)**<br>*determine, define (who? what?);* |
| **(ะฝะต) ะธัะบะปััะตะฝะธะต**<br>*(not) exception, exclusion;* |


ะขะะะะกะะะะะฆะะฏ

 
ะัะธะฒะตฬั-ะฟัะธะฒะตฬั, ะผะพะธฬ ะดะพัะพะณะธฬะต ัััะดะตฬะฝัั. ะะตะฝัฬ ะทะพะฒัฬั ะะฐัะฐฬะปัั. ะั ัะผะพฬััะธัะต|ัะผะพััะธฬัะต 
ะบะฐะฝะฐฬะป Practical Russian, ะณะดะตฬ ะผั ะธะทััะฐฬะตะผ ััฬััะบะธะน ัะทัฬ ะบ. ะกะตะณะพฬะดะฝั ะผั ะธะทััะฐฬะตะผ 
ััฬััะบะธะต ะฟะฐะดะตะถะธฬ. ะกะตะณะพฬะดะฝั ั ะฝะฐั ะขะฒะพัะธฬัะตะปัะฝัะน ะฟะฐะดะตฬะถ. ะกะตะณะพฬะดะฝั ะผั ะฑัฬะดะตะผ 
ะธะทััะฐฬัั ััฬััะบะธะต ะณะปะฐะณะพฬะปั - ะฑััั, ัะฒะปัฬัััั, ะฒะปะฐะดะตฬัั, ะพะฑะปะฐะดะฐฬัั ะธ ะดััะณะธฬะต. ะฏ 
ัะฐััะบะฐะถัฬ ะฒะฐะผ, ะบะตะผ ะผั ัะฒะปัฬะตะผัั ะฒ ัฬัะพะน ะถะธฬะทะฝะธ, ะธ ัะตะผ ะผั ะพะฑะปะฐะดะฐฬะตะผ. ะะฝะธะทัฬ 
ะฑัฬะดะตั ะฐัะดะธะพัะฐฬะนะป ะธ ััะฐะฝัะบัะธฬะฟัะธั. ะะฝะธฬ ะฟะพะผะพฬะณัั ะฒะฐะผ ะฟะพะฝัฬัั ัฬัะพั ััะพฬะบ ะธ 
ะทะฐะฟะพฬะผะฝะธัั ะณัะฐะผะผะฐฬัะธะบั. ะัะพ ะผั ะฒ ัฬัะพะน ะถะธฬะทะฝะธ? ะะพะตฬัะฐะปะธ! 
 
ะกะตะณะพฬะดะฝั ั ัะฐััะบะฐะถัฬ ะฒะฐะผ ะธััะพฬัะธั, ะบะตะผ ะผั ัะพัะธฬะผ ะบะฐะทะฐฬัััั, ะธ ะบะตะผ ะผั 
ัะฒะปัฬะตะผัั ะฝะฐ ัะฐฬะผะพะผ ะดะตฬะปะต. ะฏ ะทะฐะผะตฬัะธะปะฐ, ััะพ ะฒ ัะพะฒัะตะผะตฬะฝะฝะพะผ ะผะธฬัะต ัะตฬะฝะฝะพััะธ 
ะผะตะฝัฬัััั. ะัั ัะฐฬัะต ะผั ะฐััะพัะธะธฬััะตะผ ัะตะฑัฬ ะธ ัะฒะพัฬ  ัะตฬะฝะฝะพััั ั ัะตะผ, ััะพ ะผั 
ะธะผะตฬะตะผ. ะั ะฐััะพัะธะธฬััะตะผ ัะฒะพัฬ  ะฒะฐฬะถะฝะพััั ั ัะตะผ, ัะตะผ ะผั ะพะฑะปะฐะดะฐฬะตะผ. 
ะะฑะปะฐะดะฐฬัั ะทะฝะฐฬัะธั ะธะผะตฬัั ะบะฐะบัฬั-ัะพ ะฒะตัั ะธฬะปะธ ะธะผะตฬัั ััะพฬ-ัะพ. ะัฬ ะดะธ ัััะตะผัฬััั 
ะฟะพะบัะฟะฐฬัั ะฑะพฬะปััะต ะฒะตัะตฬะน. ะัฬ ะดะธ ัะพััฬั ะพะฑะปะฐะดะฐฬัั ะฑะพฬะปััะธะผ ะบะพะปะธฬัะตััะฒะพะผ 
ะฒะตัะตฬะน. ะั ะฟะพะบัะฟะฐฬะตะผ ะฒัั ะฑะพฬะปััะต ะธ ะฑะพฬะปััะต. ะ ัะพะฒัะตะผะตฬะฝะฝะพะผ ะพฬะฑัะตััะฒะต ะผั 
ะณะพฬะฝะธะผัั ะทะฐ ะฒะตัะฐฬะผะธ. ะั ัะพัะธฬะผ ะธะผะตฬัั ะฑะพฬะปััะต ะฒะตัะตฬะน. ะั ัะพัะธฬะผ ะพะฑะปะฐะดะฐฬัั 
ะฑะพฬะปััะธะผ ะบะพะปะธฬัะตััะฒะพะผ ะฒะตัะตฬะน. 
 
ะะฐะฟัะธะผะตฬั, ัะตะปะพะฒะตฬะบ ัะพฬัะตั ะบัะฟะธฬัั ะบะฐะบัฬั-ัะพ ะบััััฬั ัะฐฬัะบั, ััะพฬะฑั ะบะฐะทะฐฬัััั 
ะบะปะฐฬััะฝัะผ. ะงะตะปะพะฒะตฬะบ ัะพฬัะตั ะบะฐะทะฐฬัััั ะบะปะฐฬััะฝัะผ ะธ ะบััััฬ ะผ. ะ ะฒ ะบะพะฝัะตฬ ะบะพะฝัะพฬะฒ 
ะพะฝ ัะพฬัะตั ะบะฐะทะฐฬัััั ะฑะพะณะฐฬััะผ. ะั ะฟะพะบัะฟะฐฬะตะผ ะบะฐะบะธฬะต-ัะพ ะดะพัะพะณะธฬะต ะฒะตฬัะธ, ััะพฬะฑั 
ะบะฐะทะฐฬัััั ะฑะพะณะฐฬััะผะธ. ะั ัะพัะธฬะผ ะฟะพะบะฐะทะฐฬัั ะดััะณะธฬะผ ะปัฬ ะดัะผ, ะบะฐะบะธฬะต ะผั 
ะบะปะฐฬััะฝัะต. ะะพ ะดะตะนััะฒะธฬัะตะปัะฝะพ ะปะธ ะดะพัะพะณะธฬะต ะฒะตฬัะธ ะณะพะฒะพััฬั ะพ ัะพะผ, ะบะฐะบะพฬะน ะฒั 
ัะตะปะพะฒะตฬะบ? ะะตะนััะฒะธฬัะตะปัะฝะพ ะปะธ ะดะพัะพะณะธฬะต ะฒะตฬัะธ ะฟะพะบะฐฬะทัะฒะฐัั, ะฒั ัะพัะพฬัะธะน 
ัะตะปะพะฒะตฬะบ, ะธฬะปะธ ะฒั ะฟะปะพัะพฬะน ัะตะปะพะฒะตฬะบ? ะะตั! ะะฐะปะธฬ ัะธฬะต ะฒะตัะตฬะน ะฝะต ะณะพะฒะพัะธฬั ะพ ะฒะฐั, 
ะบะฐะบ ะพ ัะตะปะพะฒะตฬะบะต. ะั ะผะพฬะถะตัะต ะฑััั ัะพัะพฬัะธะผ ัะตะปะพะฒะตฬะบะพะผ, ะธ ะฒั ะผะพฬะถะตัะต ะฑััั 
ะฟะปะพัะธฬะผ ัะตะปะพะฒะตฬะบะพะผ. ะะพัะพะณะธฬะต ะฒะตฬัะธ ะฝะธัะตะณะพฬ ะฝะต ะณะพะฒะพััฬั ะพ ัะตะปะพะฒะตฬะบะต, ะบะฐะบ ะพ 
ัะตะปะพะฒะตฬะบะต. 
 
ะะพ ะผั ะฟะพะบัะฟะฐฬะตะผ ะฒะตฬัะธ. ะั ัะพัะธฬะผ ะฒะปะฐะดะตฬัั ะบะฐะบะธฬะผะธ-ัะพ ะบะปะฐฬััะฝัะผะธ ะฒะตัะฐฬะผะธ. 
ะงะตะปะพะฒะตฬะบ ัะพฬัะตั ะบัะฟะธฬัั ะบะปะฐฬััะฝัั ัะฐฬัะบั. ะะปะฐฬััะฝะฐั ัะฐฬัะบะฐ ะทะฝะฐฬัะธั ะดะพัะพะณะฐฬั 
ะผะพฬะดะฝะฐั ะผะฐัะธฬะฝะฐ. ะขะฐฬัะบะฐ - ัฬัะพ ะผะฐัะธฬะฝะฐ. ะะฝ ัะพฬัะตั ะบะฐะทะฐฬัััั ะบััััฬ ะผ. ะะฝ ัะพฬัะตั 
ะฟะพะบะฐะทะฐฬัั ะดััะณะธฬะผ ะปัฬ ะดัะผ, ะบะฐะบะพฬะน ะพะฝ ะบะปะฐฬััะฝัะน, ะธ ะบะฐะบะพฬะน ะพะฝ ะฑะพะณะฐฬััะน. ะกะตะนัะฐฬั ะฒ 
ัะพะฒัะตะผะตฬะฝะฝะพะผ ะผะธฬัะต ะพฬัะตะฝั ะฒะฐฬะถะตะฝ ััะฐฬััั. ะะพ ัฬัะพ ะฝะธัะตะณะพฬ ะฝะต ะณะพะฒะพัะธฬั ะพ ัะพะผ, 
ะบะฐะบะพฬะน ะฒั ัะตะปะพะฒะตฬะบ! 
 
ะะตะผ ะผั ัะฒะปัฬะตะผัั ะฒ ัฬัะพะน ะถะธฬะทะฝะธ? ะั ะฟัะธัะพฬะดะธะผ ะฒ ัฬัะพั ะผะธั ะดะตััะผะธฬ. ะฃ ะฝะฐั 
ะตััั ัะพะดะธฬัะตะปะธ. ะะพัะพฬะผ ะผั ะฒะทัะพัะปะตฬะตะผ. ะั ััะฐะฝะพฬะฒะธะผัั ัะฐะผะพััะพัฬัะตะปัะฝัะผะธ. 
ะ ััั ะฝะฐัะธะฝะฐฬะตััั ะณะพฬะฝะบะฐ. ะั ะฝะฐัะธะฝะฐฬะตะผ ัะฐะฑะพฬัะฐัั, ะบะฐะบ ััะผะฐััะตฬะดัะธะต. ะั 
ัะพัะธฬะผ ะฑะพฬะปััะต ะดะตฬะฝะตะณ. ะะฐ ัะฐฬะผะพะผ ะดะตฬะปะต ัฬัะฐ ะณะพฬะฝะบะฐ ะฝะฐัะธะฝะฐฬะตััั ะตัั ั 
ัะพะดะธฬัะตะปะตะน. ะกะตะนัะฐฬั ะฒ ัะพะฒัะตะผะตฬะฝะฝะพะผ ะผะธฬัะต ะดะตฬัะธ ะธะทััะฐฬัั ะธะฝะพัััะฐฬะฝะฝัะต ัะทัะบะธฬ. 
ะะตฬัะธ ัะพฬะดัั ะฝะฐ ัะฟะพัั. ะะตฬัะธ ะทะฐะฝะธะผะฐฬัััั ะผัฬะทัะบะพะน. ะ ะฒัั ัฬัะพ ัะพััฬั ัะพะดะธฬัะตะปะธ 
ะดะปั ัะฒะพะธฬั ะดะตัะตฬะน. ะขะพฬ ะตััั ะณะพฬะฝะบะฐ ะฝะฐัะธะฝะฐฬะตััั ะตัั ั ะดะตฬัััะฒะฐ. 
 
ะขะฐะบ ะฒะพั, ะผั ะฒะทัะพัะปะตฬะตะผ. ะั ััะฐะฝะพฬะฒะธะผัั ัะฐะผะพััะพัฬัะตะปัะฝัะผะธ. ะ ะผั 
ะฝะฐัะธะฝะฐฬะตะผ ัะฐะฑะพฬัะฐัั. ะั ัะพัะธฬะผ ะฑะพฬะปััะต ะฒะตัะตฬะน. ะั ัะพัะธฬะผ ะบัะฟะธฬัั ะบะฒะฐััะธฬัั. 
ะั ัะพัะธฬะผ ะบัะฟะธฬัั ะบะฐะบัฬั-ัะพ ะบะปะฐฬััะฝัั ะผะฐัะธฬะฝั. ะะตะปัะทัฬ ะบัะฟะธฬัั ะฟัะพฬััะพ 
ะผะฐัะธฬะฝั. ะ ะะพััะธฬะธ ะพฬัะตะฝั ะฒะฐะถะฝะฐฬ ะผะฐฬัะบะฐ ะผะฐัะธฬ ะฝั. ะ ะะพััะธฬะธ ะปัฬ ะดะธ ัะพััฬั 
ะฟะพะบะฐะทะฐฬัั, ััะพ ะพะฝะธฬ ััะฟะตฬัะฝัะต. ะัฬ ะดะธ ัะพััฬั ะฟะพะบะฐะทะฐฬัั, ััะพ ะพะฝะธฬ ะบะปะฐฬััะฝัะต. 
ะัฬ ะดะธ ัะพััฬั **ััะฐัั** ััะฟะตฬัะฝัะผะธ. ะัฬ ะดะธ ัะพััฬั **ััะฐัั** ะบะปะฐฬััะฝัะผะธ. ะ ะฟะพัฬัะพะผั 
ะพะฝะธฬ ะฟะพะบัะฟะฐฬัั ัฬัะธ ะฒะตฬัะธ. 
 
ะ ัะพะฒัะตะผะตฬะฝะฝะพะผ ะผะธฬัะต ะฒะตฬัะธ ะพะฟัะตะดะตะปัฬัั, ะบะฐะบะพฬะน ะฒั ัะตะปะพะฒะตฬะบ. ะฬ ะปะธ ะฝะตั!? ะั 
ัะฐฬะผะธ ะผะพฬะถะตัะต ะพัะฒะตฬัะธัั ะฝะฐ ัฬัะพั ะฒะพะฟัะพฬั. ะะพะฒะพััฬั ะปะธ ะฒะตฬัะธ ะพ ะฒะฐั, ะบะฐะบ ะพ 
ัะตะปะพะฒะตฬะบะต? ะะฐะฟัะธะผะตฬั, ั ะฒะฐั ะฑะพะปััะพฬะน ะดะพะผ ะธ ัะพัะพฬัะฐั ะผะฐัะธฬะฝะฐ. ะงัะพ ัฬัะพ 
ะณะพะฒะพัะธฬั ะพ ะฒะฐั, ะบะฐะบ ะพ ัะตะปะพะฒะตฬะบะต? ะฏ ัะตะนัะฐฬั ะพะฟะธฬััะฒะฐั ัะตะฑัฬ ัะพฬะถะต. ะฏ ะฝะต 
ะธัะบะปััะตฬะฝะธะต! ะฏ ะถะธะฒัฬ ะฒ ัฬัะพะผ ะผะธฬัะต. ะฃ ะผะตะฝัฬ ัะพฬะถะต ะฟะพัะพฬะถะธะต ะถะตะปะฐฬะฝะธั. 
 
ะะฐฬะถะดัะน ัะตะปะพะฒะตฬะบ ัะฒะปัฬะตััั ัะพะทะดะฐฬะฝะธะตะผ ะฝะฐ ัฬัะพะน ะฟะปะฐะฝะตฬัะต. ะั ะฟัะธัะพฬะดะธะผ ะฒ 
ัฬัะพั ะผะธั. ะ ะผั ััะพฬะดะธะผ ะธะท ัฬัะพะณะพ ะผะธฬัะฐ ะฒ ะบะพะฝัะตฬ ะถะธฬะทะฝะธ. ะ ะฝะต ะฒะฐฬะถะฝะพ, ัะบะพฬะปัะบะพ ั 
ะฒะฐั ะฒะตัะตฬะน. ะะต ะฒะฐฬะถะฝะพ, ัะตะผ ะฒั ะฒะปะฐะดะตฬะตัะต. ะะต ะฒะฐฬะถะฝะพ, ัะตะผ ะฒั ะพะฑะปะฐะดะฐฬะตัะต. 
ะะฐฬะถะฝะพ, ะบะฐะบะพฬะน ะฒั ัะตะปะพะฒะตฬะบ. ะฏ ะฝะต ะฟัะพฬัะธะฒ ะฒะตัะตฬะน. ะฏ ะฝะต ะฟัะพฬัะธะฒ ะฟะพะบัฬะฟะพะบ. ะฏ ัะฐะผะฐฬ 
ะฟะพะบัะฟะฐฬั ะฒะตฬัะธ. ะฏ ัะฐะผะฐฬ ะฟะพฬะปัะทัััั ะฒะตัะฐฬะผะธ. ะฏ ะฟะพะบัะฟะฐฬั ะฒะตฬัะธ, ะธ ั ะธฬะผะธ 
ะฟะพฬะปัะทัััั. ะะพฬะปัะทะพะฒะฐัััั ะพั ัะปะพฬะฒะฐ ะฟะพฬะปัะทะฐ, ะฟะพะปะตฬะทะฝัะน. ะะพะณะดะฐฬ ะฒั 
ะฟะพฬะปัะทัะตัะตัั ะฒะตฬััั, ัฬัะพ ะฝะพัะผะฐฬะปัะฝะพ. ะฏ ัะฐะผะฐฬ ัะฐะบ ะดะตฬะปะฐั. ะัะพะฑะปะตฬะผะฐ, ะบะพะณะดะฐฬ 
ัะตะปะพะฒะตฬะบ ะฝะต ะผะพฬะถะตั ะพััะฐะฝะพะฒะธฬัััั. ะัะพะฑะปะตฬะผะฐ, ะบะพะณะดะฐฬ ัะตะปะพะฒะตฬะบ ะฝะต ะฟะพะฝะธะผะฐฬะตั, ััะพ 
ัะถะตฬ ัะฒะฐฬัะธั. ะฃ ะฝะตะณะพฬ ัะถะตฬ ะดะพััะฐฬัะพัะฝะพ ะฒะตัะตฬะน. ะฃ ะผะตะฝัฬ ัะฐะบะฐฬั ะถะต ะฟัะพะฑะปะตฬะผะฐ! ะฏ ะฝะต 
ะฒัะตะณะดะฐฬ ะฟะพะฝะธะผะฐฬั, ะบะพะณะดะฐฬ ะดะพััะฐฬัะพัะฝะพ. ะะพ ะฒะตฬัะธ ะฝะต ะพะฟัะตะดะตะปัฬัั, ะบะฐะบะพฬะน ะฒั 
ัะตะปะพะฒะตฬะบ. ะั ะผะพฬะถะตัะต ะฑััั ัะพัะพฬัะธะผ ัะตะปะพะฒะตฬะบะพะผ, ะฒั ะผะพฬะถะตัะต ะฑััั ะฟะปะพัะธฬะผ 
ัะตะปะพะฒะตฬะบะพะผ. 
 
ะะตะผ ะฒั ัะฒะปัฬะตัะตัั ะฒ ัฬัะพะน ะถะธฬะทะฝะธ? ะะตัะพัฬัะฝะพ, ะฒั ะผะฐัั ะธฬะปะธ ะพัะตฬั, ะตฬัะปะธ ั ะฒะฐั 
ะตััั ะดะตฬัะธ. ะะตัะพัฬัะฝะพ, ะฒั ััะฝ ะธฬะปะธ ะดะพัั. ะฃ ะฒะฐั ะตััั ัะพะดะธฬัะตะปะธ. ะะตัะพัฬัะฝะพ, ะฒั 
ะผัะถ, ะตฬัะปะธ ั ะฒะฐั ะตััั ะถะตะฝะฐฬ. ะะตัะพัฬัะฝะพ, ะฒั ะถะตะฝะฐฬ, ะตฬัะปะธ ั ะฒะฐั ะตััั ะผัะถ. ะญฬัะพ ัะพ, 
ะบัะพ ะผั ะฒ ัฬัะพะน ะถะธฬะทะฝะธ. ะั ะผะพฬะถะตัะต ะฑััั ัะพัะพฬัะธะผ ัะตะปะพะฒะตฬะบะพะผ ะธฬะปะธ ะฟะปะพัะธฬะผ. 
ะั ะผะพฬะถะตัะต ะฒะปะฐะดะตฬัั ะบะฐะบะธฬะผะธ-ัะพ ะฒะตัะฐฬะผะธ. ะั ะผะพฬะถะตัะต ะฒะปะฐะดะตฬัั ะดะพฬะผะพะผ. ะั 
ะผะพฬะถะตัะต ะฒะปะฐะดะตฬัั ะบะฒะฐััะธฬัะพะน. ะั ะผะพฬะถะตัะต ะฒะปะฐะดะตฬัั ะผะฐัะธฬะฝะพะน. ะั ะผะพฬะถะตัะต 
ะพะฑะปะฐะดะฐฬัั ะบะฐะบะธฬะผะธ-ัะพ ะฒะตัะฐฬะผะธ. ะ ะฒั ะผะพฬะถะตัะต ะพะฑะปะฐะดะฐฬัั ะบะฐะบะธฬะผะธ-ัะพ ะทะฝะฐฬะฝะธัะผะธ. 
ะั ะผะพฬะถะตัะต ะพะฑะปะฐะดะฐฬัั ะบะฐะบะธฬะผะธ-ัะพ ะฝะฐฬะฒัะบะฐะผะธ. ะะพ ะฒะตฬัะธ ะฝะต ะพะฟัะตะดะตะปัฬัั, ะบะฐะบะพฬะน 
ะฒั ัะตะปะพะฒะตฬะบ. ะงะฐฬััะพ ะผั ัะพัะธฬะผ ะบะฐะทะฐฬัััั ะปัฬััะต, ัะตะผ ะผั ะตััั ะฝะฐ ัะฐฬะผะพะผ ะดะตฬะปะต. 
ะ ัฬัะพ ะฝะพัะผะฐฬะปัะฝะพ! ะะพั ะธ ะฒัั, ััะพ ั ัะพัะตฬะปะฐ ัะฐััะบะฐะทะฐฬัั ะฒะฐะผ ัะตะณะพฬะดะฝั. ะ ัะตะนัะฐฬั 
ะฟะพะฒัะพัะธฬะผ ะณะปะฐะณะพฬะปั! 
 
ะกะตะนัะฐฬั ั ัะพััฬ ะฟะพะฒัะพัะธฬัั ะดะปั ะฒะฐั ะณะปะฐะณะพฬะปั. 
 
### 1.โ **ะััั** (ะบะตะผ? ัะตะผ?); 
ะ ะฝะฐััะพัฬัะตะผ ะฒัะตฬะผะตะฝะธ ะผั ะฝะต ะธัะฟะพฬะปัะทัะตะผ. ะ ะฟัะพัะตฬะดัะตะผ ะฒัะตฬะผะตะฝะธ ะธ ะฒ 
ะฑัฬะดััะตะผ ะฒัะตฬะผะตะฝะธ ะฝัฬะถะฝะพ ะธัะฟะพฬะปัะทะพะฒะฐัั โะฑัััโ. 
  
ะะฐะฟัะธะผะตฬั,<br>
ะญฬัะพ ะฟัะฐฬะฒะธะปัะฝะพะต ัะตัะตฬะฝะธะต. <br>
ะญฬัะพ ะฑัฬะปะพ ะฟัะฐฬะฒะธะปัะฝัะผ ัะตัะตฬะฝะธะตะผ. <br>
ะญฬัะพ ะฑัฬะดะตั ะฟัะฐฬะฒะธะปัะฝัะผ ัะตัะตฬะฝะธะตะผ. <br>
 
ะ ะฑะพฬะปััะต ะฟัะธะผะตฬัะพะฒ... <br>
ะะฝ ะฒัะตะณะดะฐฬ ะฑัะป ัััะฐฬะฝะฝัะผ. <br>
ะะฝะฐฬ ัะพฬะถะต ัะฐะผ ะฑัฬะดะตั? <br>
ะั ะฝะต ะฑัฬะดะตั. <br>
ะะพะณะพฬะดะฐ ะฑัะปะฐฬ ะฟัะตะบัะฐฬัะฝะพะน ะฒ ัะพั ะดะตะฝั. <br>
ะั ะฑัฬะดะตะผ ะฝะฐ ะผะตฬััะต ัะตฬัะตะท 5 ะผะธะฝัฬั. <br>
ะะพัะตะผัฬ ะฒะฐั ะฝะตฬ ะฑัะปะพ? <br>
ะะฐฬะถะฝะพ ะฑััั ัะตฬััะฝัะผ. <br>
ะะฒะฐััะธฬัะฐ ะฑัะปะฐฬ ะณััฬะทะฝะพะน ะธ ััะผะฝะพะน. <br>
 
### 2.โ ะฏะฒะปัฬัััั (ะบะตะผ? ัะตะผ?); 
 
ะะฝะธฬ ัะฒะปัฬัััั ะดะปั ะฝะตะณะพฬ ัะพัะพฬัะธะผ ะฟัะธะผะตฬัะพะผ. <br>
ะญฬ ัะพั ัะฝะธะฒะตััะธัะตฬั ัะฒะปัฬะตััั ะพะดะฝะธฬ ะผ ะธะท ะปัฬััะธั. <br>
ะะฐะฑะพฬัะฐ ัะฒะปัฬะตััั ะฒะฐฬะถะฝะพะน ัะฐฬัััั ะถะธฬะทะฝะธ. <br>
ะะตะผ ะฒั ัะฒะปัฬะตัะตัั ะผะพะตะผัฬ ะฑัะฐฬัั? <br>
ะญฬ ัะฐ ะฟัะพะฑะปะตฬะผะฐ ัะฒะปัฬะตััั ัะณัะพฬะทะพะน ะดะปั ะฒัะตั. <br>
ะะพะผะฟะฐฬะฝะธั ัะฒะปัฬะปะฐัั ะปะธฬะดะตัะพะผ ะฝะฐ ััฬ ะฝะบะต. <br>
 
### 3.โ ะกัะฐะฝะพะฒะธฬ ัััั - **ััะฐัั** (ะบะตะผ? ัะตะผ?); 
 
ะะฝ ัะพฬัะตั **ััะฐัั** ะฒัะฐัะพฬะผ. <br>
ะะณะพฬ ัะพะผะฐฬะฝ ััะฐะป ะฟะพะฟัะปัฬัะฝัะผ. <br>
ะะพฬัะปะต ะฐะฒะฐฬัะธะธ ะพะฝ ััะฐะป ะพััะพัะพฬะถะฝะตะต\.<br>
ะก ะณะพะดะฐฬะผะธ ะผั ััะฐะฝะพฬะฒะธะผัั ะผัะดัะตฬะต. <br>
ะะฝะต ััะฐฬะปะพ ะปัฬััะต, ัะฟะฐัะธฬะฑะพ. <br>
 
### 4.โ ะะฑะปะฐะดะฐฬัั (ะบะตะผ? ัะตะผ?); 
 
ะะธะทะฝะตัะผะตฬะฝ ะดะพฬะปะถะตะฝ ะพะฑะปะฐะดะฐฬัั ะฐะฝะฐะปะธัะธฬัะตัะบะธะผ ะผััะปะตฬะฝะธะตะผ. <br>
ะฅะพัะพฬัะธะน ััะธฬัะตะปั ะดะพฬะปะถะตะฝ ะพะฑะปะฐะดะฐฬัั ัะตัะฟะตฬะฝะธะตะผ. <br>
ะะฝะฐฬ ะพะฑะปะฐะดะฐฬะตั ะฟัะตะบัะฐฬัะฝัะผ ััฬะฒััะฒะพะผ ััะธฬะปั. <br>
ะญฬ ัะพั ะดะพะผ ะพะฑะปะฐะดะฐฬะตั ะฝะตะพะฑัฬ ัะฝะพะน ะฐััะธัะตะบััฬัะพะน. <br>
ะะฝ ะพะฑะปะฐะดะฐฬะตั ะฟัะตะบัะฐฬัะฝัะผ ััฬะฒััะฒะพะผ ัฬ ะผะพฬัะฐ. <br>
 
### 5.โ ะะปะฐะดะตฬัั (ะบะตะผ? ัะตะผ?); 
 
ะะฝ ะฒะปะฐะดะตฬะตั ะฝะตฬัะบะพะปัะบะธะผะธ ัะทัะบะฐฬะผะธ. <br>
ะั ะฒะปะฐะดะตฬะตัะต ะฝะฐฬะฒัะบะฐะผะธ ะฟัะพะณัะฐะผะผะธฬัะพะฒะฐะฝะธั? <br>
ะะฐฬะถะฝะพ ัะผะตฬัั ะฒะปะฐะดะตฬัั ัะพะฑะพฬะน. <br>
ะัะพ ะฒะปะฐะดะตฬะตั ัฬัะพะน ะทะตะผะปัะน? <br>
ะัะพ ะทะดะตัั ะฒะปะฐะดะตฬะปะตั? <br>
ะะฝะธฬ ะฒะปะฐะดะตฬัั ัะตฬััั ะผะฐะณะฐะทะธฬะฝะพะฒ. <br>
 
### 6.โ ะะพฬะปัะทะพะฒะฐัััั (ะบะตะผ? ัะตะผ?); 
 
ะั ะฒัะตะณะดะฐฬ ะฟะพฬะปัะทะพะฒะฐะปะธัั ัะฒะฐะถะตฬะฝะธะตะผ. <br>
ะะฐะบะธฬ ะผะธ ััะปัฬะณะฐะผะธ ะฒั ะฟะพฬะปัะทัะตัะตัั? <br>
ะะฝะฐฬ ะฟะพฬะปัะทัะตััั ะบัะตะดะธฬัะฝะพะน ะบะฐฬััะพะน. <br>
ะ ะฟัะพฬัะปะพะผ ะพะฝ ะฟะพฬะปัะทะพะฒะฐะปัั ะฑะพฬะปััะธะผ ััะฟะตฬัะพะผ. <br>
ะฅะพััฬ ะฒะพัะฟะพฬะปัะทะพะฒะฐัััั ัะปัฬัะฐะตะผ|ัะปััะฐฬะตะผ... <br>
ะะพะผะฟะฐฬะฝะธั ะฟะพฬะปัะทัะตััั ะฟะพะดะดะตฬัะถะบะพะน... <br>
  
### 7.โ ะะฐะทะฐฬัััั - ะฟะพะบะฐะทะฐฬัััั (ะบะตะผ? ัะตะผ?); 
 
ะะฝะต ะบะฐฬะถะตััั, ะฒั ะฝะต ะฟัะฐฬะฒั. <br>
ะะฝะต ะฟะพะบะฐะทะฐฬะปะพัั, ะธฬะปะธ ะฒั ััะพฬ-ัะพ ัะบะฐะทะฐฬะปะธ? <br>
ะขะตะฑะตฬ ะฟะพะบะฐะทะฐฬะปะพัั. <br>
ะะฒะฐััะธฬัะฐ ะบะฐฬะถะตััั ะฒะฟะพะปะฝะตฬ ััฬ ัะฝะพะน. <br>
ะะฝะธฬ ะฟะพะบะฐะทะฐฬะปะธัั ะผะฝะต ัััะฐฬะฝะฝัะผะธ. <br>
ะะฐั ะฒะพะฟัะพฬั ะบะฐฬะถะตััั ะฝะตัะผะตฬััะฝัะผ. <br>
ะขะฐะบ ั ะฑัฬะดั ะบะฐะทะฐฬัััั ะณะปัฬะฟะพะน. <br>
 
ะะฐะดะตฬััั, ัะพัั ะฝะตะผะฝะพฬะณะพ ะฟะพะฝัฬัะฝะพ! 
 
ะะฐะบ ะธ ะฒัะตะณะดะฐฬ, ั ะผะตะฝัฬ ะดะปั ะฒะฐั ะฝะตฬัะบะพะปัะบะพ ะฒะพะฟัะพฬัะพะฒ. 

1. ะะฐะบ ะฒะฐะผ ะบะฐฬะถะตััั, ะฒั ัะฒะปัฬะตัะตัั ัะพัะพฬัะธะผ ะฟัะธะผะตฬัะพะผ ะดะปั ะพะบััะถะฐฬััะธั? 
2. ะะฐะบะธฬ ะผะธ ะฝะฐฬะฒัะบะฐะผะธ ะฒั ะพะฑะปะฐะดะฐฬะตัะต? 
3. ะงะตะผ ะฒั ะฒะปะฐะดะตฬะตัะต? ะฃ ะฒะฐั ะตััั ะดะพะผ ะธฬะปะธ ะผะฐัะธฬะฝะฐ? 
4. ะะฐะบ ะฒะฐะผ ะบะฐฬะถะตััั, ะฒั ััะฐฬะปะธ ะปัฬััะต ะทะฐ ะฟะพัะปะตฬะดะฝะธะต ะฝะตฬัะบะพะปัะบะพ ะปะตั? 
 
**ะฅะพัะพฬัะฐั ัะฐะฑะพฬัะฐ!**

---

More video and audio materials about Russian language and Russia here:

[YouTube](https://www.youtube.com/@practicalrussian), [Patreon](https://www.patreon.com/practicalrussian), [Boosty](https://boosty.to/practicalrussian)

Get my latest book with [Short Stories!](https://ko-fi.com/practicalrussian/shop)

Join my FREE channel on [Telegram](https://t.me/practical_russian)

Listen to other episodes on the [Podcast](https://podcast.ru/1717882716)

If you feel like, you can [Support me](https://ko-fi.com/practicalrussian) and my work, I would be very grateful! ๐